<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Yesterday, I somehow arrived at Firecracker and ended up reading its design documents. Firecracker is a project by AWS which helps in creation + management of MicroVMS. This is of great interest to me">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="kvm">
<meta property="og:url" content="https://vishnubharathi.codes/blog/kvm/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="Yesterday, I somehow arrived at Firecracker and ended up reading its design documents. Firecracker is a project by AWS which helps in creation + management of MicroVMS. This is of great interest to me">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/40/Kernel-based_Virtual_Machine.svg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d0/Libvirt_support.svg">
<meta property="og:image" content="https://vishnubharathi.codes/images/virsh-alpine.png">
<meta property="og:updated_time" content="2020-05-15T22:02:54.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvm">
<meta name="twitter:description" content="Yesterday, I somehow arrived at Firecracker and ended up reading its design documents. Firecracker is a project by AWS which helps in creation + management of MicroVMS. This is of great interest to me">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/40/Kernel-based_Virtual_Machine.svg">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>kvm</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/auto/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/flow-anywhere/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/kvm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/kvm/&text=kvm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/kvm/&is_video=false&description=kvm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kvm&body=Check out this article: https://vishnubharathi.codes/blog/kvm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/kvm/&name=kvm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/kvm/&t=kvm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoping-on"><span class="toc-number">1.</span> <span class="toc-text">Hoping on</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel-modules"><span class="toc-number">2.</span> <span class="toc-text">Kernel modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hypervisor"><span class="toc-number">3.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paravirtualization"><span class="toc-number">4.</span> <span class="toc-text">Paravirtualization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVM-Structure"><span class="toc-number">5.</span> <span class="toc-text">KVM Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#libvirt"><span class="toc-number">6.</span> <span class="toc-text">libvirt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-for-action"><span class="toc-number">7.</span> <span class="toc-text">Time for action</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kvm
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2019-06-21T18:30:00.000Z" itemprop="datePublished">2019-06-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Yesterday, I somehow arrived at <a href="https://firecracker-microvm.github.io/" target="_blank" rel="noopener">Firecracker</a> and ended up reading its design documents. Firecracker is a project by AWS which helps in creation + management of MicroVMS. This is of great interest to me, as I always wondered how AWS Lambda works and I have been interested in secure execution of code on servers for <a href="https://github.com/scriptnull/compilex/commit/1d3a3fef1f3dd209aa64a9f38b55034fd318734d#diff-04c6e90faac2675aa89e2176d2eec7d8" target="_blank" rel="noopener">a long long time</a>.</p>
<p>Firecracker’s docs describe that it uses KVM (Kernel-based Virtual Machine) behind the scenes to operate. hmm, KVM huh? I have heard of it before as an alternative to QEMU, Virtual Box etc. Well, is it really the alternative? hmm not sure. Well then what exactly is it?</p>
<p>I consider this to be a good start of learning about various virtualization technologies and probably this will give me good idea about things like, “what is KVM?”, “what are Containers?” etc.</p>
<p>So, here we go! A series of Wikipedia pages to read now :D</p>
<p>(oh I forgot, I haven’t used Firecracker or KVM practically yet. So I will see if I could give them a try during this time.)</p>
<h2 id="Hoping-on"><a href="#Hoping-on" class="headerlink" title="Hoping on"></a><a href="#Hoping-on" title="Hoping on"></a>Hoping on</h2><p>First line in <a href="https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine" target="_blank" rel="noopener">KVM Wikipedia page</a> states</p>
<blockquote>
<p>Kernel-based Virtual Machine (KVM) is a virtualization module in the Linux kernel that allows the kernel to function as a hypervisor.</p>
</blockquote>
<p>ok, wait here…</p>
<p>This arises more questions.</p>
<ol>
<li>If it is the virtualization module in Linux Kernel, what other modules does the kernel have?</li>
<li>What is a Hypervisor?</li>
</ol>
<h2 id="Kernel-modules"><a href="#Kernel-modules" class="headerlink" title="Kernel modules"></a><a href="#Kernel-modules" title="Kernel modules"></a>Kernel modules</h2><p>After googling a bit, I arrived at this <a href="https://linux.die.net/lkmpg/x40.html" target="_blank" rel="noopener">awesome link</a> which teaches about kernel modules.</p>
<p>Basically it is where action is! You can add functionality to the kernel by loading modules to it instead of writing down all the code in the main kernel code. Having this modular approach avoids ending up with a monolithic kernel which has bigger size and complexity.</p>
<p>Ok, let us see what kernel modules are running in my pi. (<code>lsmod</code> is our friend)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~/vishnubharathi.codes $ lsmod   </span><br><span class="line">Module                  Size  Used by  </span><br><span class="line">rfcomm                 49152  4  </span><br><span class="line">bnep                   20480  2  </span><br><span class="line">hci\_uart               36864  1  </span><br><span class="line">btbcm                  16384  1 hci\_uart  </span><br><span class="line">serdev                 20480  1 hci\_uart  </span><br><span class="line">bluetooth             368640  29 hci\_uart,bnep,btbcm,rfcomm  </span><br><span class="line">ecdh\_generic           28672  1 bluetooth  </span><br><span class="line">fuse                  110592  3  </span><br><span class="line">joydev                 20480  0  </span><br><span class="line">hid\_logitech\_hidpp     36864  0  </span><br><span class="line">brcmfmac              307200  0  </span><br><span class="line">brcmutil               16384  1 brcmfmac  </span><br><span class="line">hid\_logitech\_dj        20480  0  </span><br><span class="line">cfg80211              573440  1 brcmfmac  </span><br><span class="line">rfkill                 28672  6 bluetooth,cfg80211  </span><br><span class="line">snd\_bcm2835            32768  1  </span><br><span class="line">snd\_pcm                98304  1 snd\_bcm2835  </span><br><span class="line">snd\_timer              32768  1 snd\_pcm  </span><br><span class="line">snd                    69632  5 snd\_timer,snd\_bcm2835,snd\_pcm  </span><br><span class="line">evdev                  24576  6  </span><br><span class="line">fixed                  16384  0  </span><br><span class="line">uio\_pdrv\_genirq        16384  0  </span><br><span class="line">uio                    20480  1 uio\_pdrv\_genirq  </span><br><span class="line">i2c\_dev                16384  0  </span><br><span class="line">ip\_tables              24576  0  </span><br><span class="line">x\_tables               32768  1 ip\_tables  </span><br><span class="line">ipv6                  425984  42</span><br></pre></td></tr></table></figure>
<p>I could see <code>.ko</code> extension files is the artifact that is needed to load a module. So, if you are writing a kernel module you would end up building a <code>.ko</code> (kernel object) file. To load this, use the <code>insmod</code> command.</p>
<p>I played around a while to see all the available kernel objects that came with my installation and here is what I found.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:/lib/modules/4.14.79-v7+/kernel $ ls | xargs -n1   </span><br><span class="line">arch  </span><br><span class="line">crypto  </span><br><span class="line">drivers  </span><br><span class="line">fs  </span><br><span class="line">kernel  </span><br><span class="line">lib  </span><br><span class="line">mm  </span><br><span class="line">net  </span><br><span class="line">sound</span><br></pre></td></tr></table></figure>
<p>The above directories are used to categorize the kernel modules and <code>fs</code> is a category, which I suppose is responsible for file systems.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">fs  </span><br><span class="line">├── 9p  </span><br><span class="line">│   └── 9p.ko  </span><br><span class="line">├── binfmt\_misc.ko  </span><br><span class="line">├── btrfs  </span><br><span class="line">│   └── btrfs.ko  </span><br><span class="line">├── cifs  </span><br><span class="line">│   └── cifs.ko  </span><br><span class="line">├── dlm  </span><br><span class="line">│   └── dlm.ko  </span><br><span class="line">├── ecryptfs  </span><br><span class="line">│   └── ecryptfs.ko  </span><br><span class="line">├── fuse  </span><br><span class="line">│   ├── cuse.ko  </span><br><span class="line">│   └── fuse.ko  </span><br><span class="line">├── gfs2  </span><br><span class="line">│   └── gfs2.ko  </span><br><span class="line">├── hfs  </span><br><span class="line">│   └── hfs.ko  </span><br><span class="line">├── hfsplus  </span><br><span class="line">│   └── hfsplus.ko  </span><br><span class="line">├── isofs  </span><br><span class="line">│   └── isofs.ko  </span><br><span class="line">├── jffs2  </span><br><span class="line">│   └── jffs2.ko  </span><br><span class="line">├── jfs  </span><br><span class="line">│   └── jfs.ko  </span><br><span class="line">├── nfs  </span><br><span class="line">│   ├── blocklayout  </span><br><span class="line">│   │   └── blocklayoutdriver.ko  </span><br><span class="line">│   └── flexfilelayout  </span><br><span class="line">│       └── nfs\_layout\_flexfiles.ko  </span><br><span class="line">├── nfsd  </span><br><span class="line">│   └── nfsd.ko  </span><br><span class="line">├── nilfs2  </span><br><span class="line">│   └── nilfs2.ko  </span><br><span class="line">├── nls  </span><br><span class="line">│   ├── nls\_cp1250.ko  </span><br><span class="line">│   ├── nls\_cp1251.ko  </span><br><span class="line">│   ├── nls\_cp1255.ko  </span><br><span class="line">│   ├── nls\_cp737.ko  </span><br><span class="line">│   ├── nls\_cp775.ko  </span><br><span class="line">│   ├── nls\_cp850.ko  </span><br><span class="line">│   ├── nls\_cp852.ko  </span><br><span class="line">│   ├── nls\_cp855.ko  </span><br><span class="line">│   ├── nls\_cp857.ko  </span><br><span class="line">│   ├── nls\_cp860.ko  </span><br><span class="line">│   ├── nls\_cp861.ko  </span><br><span class="line">│   ├── nls\_cp862.ko  </span><br><span class="line">│   ├── nls\_cp863.ko  </span><br><span class="line">│   ├── nls\_cp864.ko  </span><br><span class="line">│   ├── nls\_cp865.ko  </span><br><span class="line">│   ├── nls\_cp866.ko  </span><br><span class="line">│   ├── nls\_cp869.ko  </span><br><span class="line">│   ├── nls\_cp874.ko  </span><br><span class="line">│   ├── nls\_cp932.ko  </span><br><span class="line">│   ├── nls\_cp936.ko  </span><br><span class="line">│   ├── nls\_cp949.ko  </span><br><span class="line">│   ├── nls\_cp950.ko  </span><br><span class="line">│   ├── nls\_euc-jp.ko  </span><br><span class="line">│   ├── nls\_iso8859-13.ko  </span><br><span class="line">│   ├── nls\_iso8859-14.ko  </span><br><span class="line">│   ├── nls\_iso8859-15.ko  </span><br><span class="line">│   ├── nls\_iso8859-1.ko  </span><br><span class="line">│   ├── nls\_iso8859-2.ko  </span><br><span class="line">│   ├── nls\_iso8859-3.ko  </span><br><span class="line">│   ├── nls\_iso8859-4.ko  </span><br><span class="line">│   ├── nls\_iso8859-5.ko  </span><br><span class="line">│   ├── nls\_iso8859-6.ko  </span><br><span class="line">│   ├── nls\_iso8859-7.ko  </span><br><span class="line">│   ├── nls\_iso8859-9.ko  </span><br><span class="line">│   ├── nls\_koi8-r.ko  </span><br><span class="line">│   ├── nls\_koi8-ru.ko  </span><br><span class="line">│   ├── nls\_koi8-u.ko  </span><br><span class="line">│   └── nls\_utf8.ko  </span><br><span class="line">├── ntfs  </span><br><span class="line">│   └── ntfs.ko  </span><br><span class="line">├── ocfs2  </span><br><span class="line">│   ├── cluster  </span><br><span class="line">│   │   └── ocfs2\_nodemanager.ko  </span><br><span class="line">│   ├── dlm  </span><br><span class="line">│   │   └── ocfs2\_dlm.ko  </span><br><span class="line">│   ├── dlmfs  </span><br><span class="line">│   │   └── ocfs2\_dlmfs.ko  </span><br><span class="line">│   ├── ocfs2.ko  </span><br><span class="line">│   ├── ocfs2\_stackglue.ko  </span><br><span class="line">│   ├── ocfs2\_stack\_o2cb.ko  </span><br><span class="line">│   └── ocfs2\_stack\_user.ko  </span><br><span class="line">├── overlayfs  </span><br><span class="line">│   └── overlay.ko  </span><br><span class="line">├── quota  </span><br><span class="line">│   ├── quota\_tree.ko  </span><br><span class="line">│   ├── quota\_v1.ko  </span><br><span class="line">│   └── quota\_v2.ko  </span><br><span class="line">├── reiserfs  </span><br><span class="line">│   └── reiserfs.ko  </span><br><span class="line">├── squashfs  </span><br><span class="line">│   └── squashfs.ko  </span><br><span class="line">├── ubifs  </span><br><span class="line">│   └── ubifs.ko  </span><br><span class="line">├── udf  </span><br><span class="line">│   └── udf.ko  </span><br><span class="line">└── xfs  </span><br><span class="line"> └── xfs.ko  </span><br><span class="line">  </span><br><span class="line">30 directories, 73 files</span><br></pre></td></tr></table></figure>
<p>Yeah! I could see some well know file system names. Does that mean a file system is just a kernel module and to write a file system, all I need to do is write down code and generate a <code>.ko</code> file and load it? (Strong guess from me is YES, but I will only know for sure if I attempt writing one or is someone who have attempted could tell me – let me know if you know the answer for this!)</p>
<h2 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a><a href="#Hypervisor" title="Hypervisor"></a>Hypervisor</h2><p>According to wikipedia,</p>
<blockquote>
<p>A hypervisor or virtual machine monitor (VMM) is computer software, firmware or hardware that creates and runs virtual machines.</p>
</blockquote>
<p>I have heard of this word “hyper” in the Windows world like “Turn on Hyper-V”. Well I turned it on, but without knowing what exactly it is. Now I have the answer. Hyper-V is the a hypervisor built into Windows (just like how KVM is for linux)</p>
<h2 id="Paravirtualization"><a href="#Paravirtualization" class="headerlink" title="Paravirtualization"></a><a href="#Paravirtualization" title="Paravirtualization"></a>Paravirtualization</h2><p>While reading about KVM, I came across a concept named Paravirtualization. Here is the Wikipedia verses,</p>
<blockquote>
<p>A hypervisor provides the virtualization of the underlying computer system. In full virtualization, a guest operating system runs unmodified on a hypervisor. However, improved performance and efficiency is achieved by having the guest operating system communicate with the hypervisor. By allowing the guest operating system to indicate its intent to the hypervisor, each can cooperate to obtain better performance when running in a virtual machine. This type of communication is referred to as paravirtualization.</p>
</blockquote>
<p>And there is a line in KVM Wikipedia that states about the support for paravirtualization in KVM</p>
<blockquote>
<p>KVM provides paravirtualization support for Linux, OpenBSD,[12] FreeBSD,[13] NetBSD,[14] Plan 9[15] and Windows guests using the VirtIO[16] API. This includes a paravirtual Ethernet card, disk I/O controller,[17] balloon device, and a VGA graphics interface using SPICE or VMware drivers.</p>
</blockquote>
<p>This line is important, because it is helping me understand the practical sense of paravirtualization. Best example: when I had run VMs previously, I noticed that the VM could connect to the host operating system and access the internet via a network connection through the host. This means the Guest operating system is able to speak with the host operating system and communicate its intent. I think this kind of capability is called Paravirtualization.</p>
<h2 id="KVM-Structure"><a href="#KVM-Structure" class="headerlink" title="KVM Structure"></a><a href="#KVM-Structure" title="KVM Structure"></a>KVM Structure</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Kernel-based_Virtual_Machine.svg" alt="kvm-structure"></p>
<h2 id="libvirt"><a href="#libvirt" class="headerlink" title="libvirt"></a><a href="#libvirt" title="libvirt"></a>libvirt</h2><p>I first encountered libvirt while checking out <a href="https://github.com/digitalocean/go-libvirt" target="_blank" rel="noopener">Digital Ocean’s libvirt Go package</a>. libvirt is an open-source API written in C (with bindings in other languages) to manage virtualization. Hypervisors will be using this library to actually create and manage virtual machines.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Libvirt_support.svg" alt="libvirt"></p>
<h2 id="Time-for-action"><a href="#Time-for-action" class="headerlink" title="Time for action"></a><a href="#Time-for-action" title="Time for action"></a>Time for action</h2><p>I think I kind of went through some basic reading materials. Now I am going to try to create a virtual machine using the kvm interface.</p>
<p>I am on a raspberry pi and my lsmod already revealed that I don’t have kvm kernel module loaded. KVM’s support as per the official page is for CPUs running on Intel or AMD. So, I going to spin up a virtual machine in Digital Ocean to play around.</p>
<p>Doing an <code>lsmod</code> in my DO (Digital Ocean) box revealed that my <code>kvm.ko</code> and <code>kvm_intel.ko</code> are loaded.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@dev:~# lsmod | grep kvm   </span><br><span class="line">kvm\_intel             212992  0  </span><br><span class="line">kvm                   598016  1 kvm\_intel  </span><br><span class="line">irqbypass              16384  1 kvm</span><br></pre></td></tr></table></figure>
<p><code>libvirtd</code> seems to be an important component, because it is the daemon that exposes a socket for accessing libvirt API to manage VMs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@dev:~# file /var/run/libvirt/libvirt-sock  </span><br><span class="line">/var/run/libvirt/libvirt-sock: socket</span><br></pre></td></tr></table></figure>
<p><code>virsh</code> is the command line client that connects to this socket and provides a CLI interface for managing the VMs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@dev:~# virsh list --all   </span><br><span class="line"> Id    Name                           State  </span><br><span class="line">\----------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>Currently no VMs are present as per virsh.</p>
<p>Let us try creating one!</p>
<p>The process dealt with installing some packages namely <code>virt-manager</code>, <code>libvirt-bin</code>, <code>libosinfo-bin</code></p>
<p>After some strong belief on virsh and virt-install tools, I just successfully created a VM running alpinelinux3.8</p>
<p><img src="/images/virsh-alpine.png" alt="virsh-alpine"></p>
<p>I used <code>virt-install</code> to create the VM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">virt-install --memory=128 \\  </span><br><span class="line"> --vcpus=1 \\  </span><br><span class="line"> --cpu=host \\  </span><br><span class="line"> --name=a38 \\  </span><br><span class="line"> --cdrom=alpine-virt-3.8.0-x86\_64.iso \\  </span><br><span class="line"> --os-variant=alpinelinux3.8 \\  </span><br><span class="line"> --disk size=5</span><br></pre></td></tr></table></figure>
<p>To manage this VM,</p>
<p>virsh list<br>virsh connect a38<br>virsh shutdown a38<br>virsh destroy a38  </p>
<p>Before closing, I would like to check one more thing, “Where does the kvm kernel object sit?”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@dev:/lib/modules/4.15.0-52-generic/kernel# find . -name kvm.ko  </span><br><span class="line">./arch/x86/kvm/kvm.ko</span><br></pre></td></tr></table></figure>
<p>I also noticed this thing called <code>irqbypass.ko</code> which is being used by <code>kvm.ko</code> <a href="https://lwn.net/Articles/653706/" target="_blank" rel="noopener">…</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoping-on"><span class="toc-number">1.</span> <span class="toc-text">Hoping on</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel-modules"><span class="toc-number">2.</span> <span class="toc-text">Kernel modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hypervisor"><span class="toc-number">3.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paravirtualization"><span class="toc-number">4.</span> <span class="toc-text">Paravirtualization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVM-Structure"><span class="toc-number">5.</span> <span class="toc-text">KVM Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#libvirt"><span class="toc-number">6.</span> <span class="toc-text">libvirt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-for-action"><span class="toc-number">7.</span> <span class="toc-text">Time for action</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/kvm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/kvm/&text=kvm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/kvm/&is_video=false&description=kvm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kvm&body=Check out this article: https://vishnubharathi.codes/blog/kvm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/kvm/&title=kvm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/kvm/&name=kvm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/kvm/&t=kvm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64308743-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
