<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hello! It’s me, posting here after a long time. I had been a bit busy recently and things are starting to free up. So here I am - slowly trying to do some non-work stuff in my free time like reading a">
<meta property="og:type" content="article">
<meta property="og:title" content="Don&#39;t be rude">
<meta property="og:url" content="https://vishnubharathi.codes/blog/rude/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="Hello! It’s me, posting here after a long time. I had been a bit busy recently and things are starting to free up. So here I am - slowly trying to do some non-work stuff in my free time like reading a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-24T20:37:44.000Z">
<meta property="article:modified_time" content="2026-01-21T01:24:51.578Z">
<meta property="article:author" content="Vishnu Bharathi">
<meta property="article:tag" content="life">
<meta property="article:tag" content="career advice">
<meta property="article:tag" content="rant">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>Don&#39;t be rude</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">🏠 Home</a></li>
         
          <li><a href="/archives/">✏️ Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/book-notes-hooked/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/foir/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/rude/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/rude/&text=Don&#39;t be rude"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/rude/&is_video=false&description=Don&#39;t be rude"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Don&#39;t be rude&body=Check out this article: https://vishnubharathi.codes/blog/rude/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/rude/&name=Don&#39;t be rude&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/rude/&t=Don&#39;t be rude"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Football"><span class="toc-number">1.</span> <span class="toc-text">Football</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-party"><span class="toc-number">2.</span> <span class="toc-text">Team party</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ticket-master"><span class="toc-number">3.</span> <span class="toc-text">Ticket master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Laptop"><span class="toc-number">4.</span> <span class="toc-text">Laptop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-for-listening"><span class="toc-number">5.</span> <span class="toc-text">Thanks for listening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Takeaways"><span class="toc-number">6.</span> <span class="toc-text">Takeaways</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Don&#39;t be rude
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2021-10-24T20:37:44.000Z" itemprop="datePublished">2021-10-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/career-advice/" rel="tag">career advice</a>, <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="tag-link-link" href="/tags/rant/" rel="tag">rant</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hello! It’s me, posting here after a long time. I had been a bit busy recently and things are starting to free up. So here I am - slowly trying to do some non-work stuff in my free time like reading a book and writing on this blog.</p>
<p>Maybe I will try to write some interesting tech stuff that I have been doing in the past months - but not tonight. Tonight, I will try to offload some life events that had been weighing on me for a long time.</p>
<p>(disclaimer - if you are new to this blog: once in a while I tend to sit down on a sleepless night to capture some life events that happened to me. They don’t always convey something in particular. However, this post tries to convey something which is :point_down: )</p>
<blockquote>
<p>“Don’t be rude to people”</p>
</blockquote>
<p>The life events mentioned earlier seem to be mostly at the “workplace”. To add more context, I have been working as a Software Engineer for about 6 years now and I should say that I have been lucky enough to encounter this uncomfortable situation a very small number of times. I would like to dedicate this post mainly to the engineers who just started their careers because it might be new to some of you. (well it was new to me - lol) That being said this post is universal - anybody is welcome to read and not be rude (obviously).</p>
<h2 id="Football"><a href="#Football" class="headerlink" title="Football"></a>Football</h2><p>This is a non-workplace event (so feel free to skip). But I really wanted to start with this because as far as I remember this is the first time I remember vividly someone being very rude to me.</p>
<p>I was in class 8 or 9 in school. I used to practice football every day for about one and half hours after school on the school ground. I did this routine for 2 or 3 years (some vacations included - I went in for summer camp at school). I was interested in this game. When possible I used to play with some friends in a playground near my house after getting back from school. Basically, I liked kicking things around.</p>
<p>It was the day of an inter-house match at School. There were 4 houses (groups) in our school - a student has a 1:1 relationship with a house. So, I belonged to a house. I went into the ground with my football boots (without knowing that would be the last official match of my never-started football career, haha).</p>
<p>There came familiar faces with whom I have practiced and a tall person (who seems to be the captain of our team). I never saw this captain in practice before and neither did he see me in practice. Very weird. So the reason for this weird situation seems to be that I was a days-scholar and he was a hosteller. The practice slot for days-scholar is early one and for hostellers it is flexible - some do early slots and some only attend the late-evening slots. This captain always attended the late-evening slots.</p>
<p>So, I was standing there on the ground. This captain comes to me and asks, “what are you doing here?”. I said, “I am here to play the house match”. He turned angry out of the blue and immediately said, “you are not on the team”. wow, just like that - how easy. Ok here comes the actual rude stuff.</p>
<p>He said, “hey small boy” (or some kind of equivalent - probably because he thinks I am from a smaller age group than him). He continues, “I have never seen you on the ground and you probably a days-scholar right? Run soon now, just jump off the compound wall and catch your school Van - it is probably starting to leave just now. You can catch it and be on time at home.” - I think my ears went beep for a moment - I couldn’t hear any other thing. I felt so much rudeness at that moment. He repeated it and went on to shower more rude stuff on the ground.</p>
<p>Then in a while, some of the people with who I have practiced (especially some “hostellers”) came in. They all vouched for me saying that this person practices and is good at defense. The football coach came in and says to the captain, “He seems pitiful, why not you include him in the match”. I respect that the coach asked to include me in the game, but I didn’t exactly want to there because I was “pitiful”. This kicked a whole bunch of self-doubt in my young mind.</p>
<p>I was allowed to play the match. I sat in as a substitute in the first half and was on the ground for the second half. I got the chance to kick the ball one or two times during the match. The team that I was part of won the match.</p>
<p>I returned home that night. Though the victory was on the side I was part of, I couldn’t really be happy about playing there. All that kept repeating in mind was the things that captain said to me “jump off the wall and go home”. I wondered deeply that “wow, people could be this rude”. If the captain were to “talk” to me instead of stating rude stuff and not giving me chance to explain what is on my side, this story would not be present here.</p>
<p>Ok, pattern 1 on people who might behave rude: “They don’t care to listen to what you have to say.” - so maybe “listen to people on what they have to say” if you don’t want to be rude. That was my learning from that event.</p>
<p>I quit playing football in school after that incident. But I still played street football where there is no coach or captain - lol (and no self-doubt). Just a plain field and a football with some good old friends near my house.</p>
<p>uff, damn this was heavy for me - I have never shared this moment with anyone and it’s been bugging me for a long time (more than 10 years). But here it is in the writing.</p>
<h2 id="Team-party"><a href="#Team-party" class="headerlink" title="Team party"></a>Team party</h2><p>I think it was 2016 or 17. I started working as an engineer for a startup. A lot of things were new to me at that point - especially the place and people. I started working in Bangalore and I came from a small town. I was getting adjusted to the new job and my circumstance there. There was a culture shift that I had to get used to. I had to learn and unlearn some things. I learned it the hard way.</p>
<p>At my place, we address most people as “sir/madam” or “brother/sister”. We were taught that it is the right way to give respect by default. So, I always addressed people that way and I never had complaints about it. At work, I was informed that the norm at the workplace was to refer everybody by just their name. So, I did my best to unlearn my habit and addressed everybody with their name except one. (retrospect: my fault, I shouldn’t have made this exception)</p>
<p>The exception I made was to an engineer who spoke the native language as mine. I spoke in English to everybody in the company except this person. We spoke in our native language (Tamil) when we met each other in the bean bag spot. Due to my 25 years of experience in adding “anna” (meaning brother in the native language) at the end or beginning of a sentence when talking with someone of higher age groups, my dialogues heavily included it. I was lonely and it felt home when talking to this person mostly because he was the only one to speak in the same native languages as me in a new world that I was part of. That person told me not to refer him as “anna” but instead just use his name to address him. Well, my mind couldn’t accept it - I was trying to be respectful, and having that word is far more natural while trying to address someone like him back in my home place. But it wasn’t my home place - lol, that was the disconnect that I didn’t understand. I mostly continued using that word and he didn’t show any “strong” opposition about it. Until…</p>
<p>There was a team party. (I think it was my first time stepping into what they call a “pub”)</p>
<p>I don’t drink alcohol and I requested some fresh juice - lol (I still do this). I think I was given non-alcoholic drinks with a lot of sugar and fresh fruits mashed on top of it. Most of the team started drinking and it was long hours of discussion, play, and enjoyment.</p>
<p>I had the chance to sit near the person that I mentioned previously at some point in that event. I referred to them as a brother in my native language casually and that’s it. The person was on alcohol and maybe the reaction is due to that. They reacted back with what I felt to be my life’s rudest moment. He cursed me back with a bad word in our native language. He said something along the lines of “(some really bad words), I have been asking you to stop calling me that why would you still address me like that”. We were surrounded by a lot of our teammates and luckily no one understood what he said.</p>
<p>I have never been called out with a bad/curse word in our native language before in my entire life. I never created problems or get myself into such situations. I felt bad that the person whom I was thinking close to home would do something like that to me. I didn’t respond to anything, I just sat there in shock and silently retired home after the event. I never spoke about that event with them afterward.</p>
<p>It was a great lesson for me. From that point onwards, I usually address people by their names. I never use {sir, madam, brother, sister}. Most of all, I stick with English while communicating at the workplace.</p>
<p>I wish I learned this lesson from a less-rude experience.</p>
<h2 id="Ticket-master"><a href="#Ticket-master" class="headerlink" title="Ticket master"></a>Ticket master</h2><p>I was at work. We were seeing a strange bug which was happening randomly. I think it was a pretty serious bug and I witnessed it twice. I had previously mentioned this bug to a senior engineer. When I witnessed the same bug for the second time, I ran taking my laptop to that senior engineer showing it. We started checking the logs and trying to make sense of the situation.</p>
<p>It was a fresh monday if I remember correctly. A very senior engineer (who was trying to be an aspiring engineering manager) was visiting our office at that time and it was the first time I was seeing them in our office. They came down here to work from the India office for a couple of weeks. They saw us debugging something and came in interrupting our debugging session.</p>
<p>He talked to me for the first time ever, “what are you doing here?”. I said, “I might have run into some bug, which I am not sure if it is a bug that happens due to my local environment….”</p>
<p>He asked, “Do we have a GitHub issue for it?”. I said, “No! But before opening it, I wanted to confirm if it is a bug and I needed help from this person”.</p>
<p>In the last sentence that I said, they didn’t allow me to complete it. Right in the middle of what I was speaking, they again asked in a strong voice, “Do we have a GitHub issue for it?”.</p>
<p>I repeated “No.”</p>
<p>They continued asking me, (in a strong tone): “Then why are you wasting everybody’s time? Did you know that you must create a GitHub issue for everything?”. I was trying to explain that “it was not a waste of time to clarify a little bit before opening an issue,……”.</p>
<p>They didn’t allow me to complete my sentences. They preached to me the process.</p>
<p>At that point, I felt speechless to talk back to them and I felt the same rudeness as the football match situation.</p>
<p>(at this point, I guess everybody in the office was looking at us and my eyes were filled with tears)</p>
<p>I returned to my desk, silently.</p>
<p>See the pattern here, in both situations: The rudeness is mostly due to some person choosing not to listen to some other person and care to explain back them in a peaceful way.</p>
<h2 id="Laptop"><a href="#Laptop" class="headerlink" title="Laptop"></a>Laptop</h2><p>I am a bit emotionally attached to machines :D which mainly includes computing devices that I use every day, like my laptop. (call me whatever, but I love the devices that help me to be productive)</p>
<p>I was working at a place where you could BYOD (bring your own device). Well, this was more of an MBYOD situation (Must bring your own device) situation. The startup didn’t have enough funds to buy laptops for the engineers so everyone had to use their laptop.</p>
<p>I didn’t exactly have my laptop when joining this company. What I had was a laptop with Windows installed, which was bought recently for my brother (cousin) - kind of like a graduation gift from me to him. I explained my situation to my brother and he was nice enough to spare me his new laptop so that I could use it for a month or two to get a paycheck and buy a laptop for me.</p>
<p>It was stressful times. I had a lot of commitments and I wasn’t able to buy a new machine for about 6 months. I feel sorry for getting myself into that situation. But I had no choice but to use the laptop that I got as a gift for my brother for work. I think it was Lenovo IdeaPad 145s. During that time, I was trying to be careful to give the laptop like a new one to my brother. So, I didn’t remove Windows 10 and install Linux as I would do usually. I didn’t install much software. I want to be minimal and was planning for a reset before giving him the laptop.</p>
<p>That is the reason why I kept using Ideapad with Windows at work then. I was able to do the tasks at hand mostly by spinning up a Linux VM on the cloud and using a basic code editor.</p>
<p>My peer engineers in that office were mostly using Thinkpads, XPS, MacBooks, etc. (lucky for them that they were able to afford it on their own. Poor me, haha.)</p>
<p>There was this one engineer to whom I had approached about doubt, I guess. They sounded very brilliant with a lot of subject matter expertise. They were trying to use my laptop. Apparently, they were a ThinkPad fan and they started a discussion on how great ThinkPad was with some other ThinkPad fan who was sitting near me - while there was an I/O delay on my laptop. I guess they pressed a bunch of keys and the IdeaPad didn’t respond quickly as they expected.</p>
<p>Suddenly this brilliant engineer informed me that my IdeaPad is “piece of s*%t” and more heavy words. I felt bad about it. Their words sounded like judging me to be a stupid person for using IdeaPad and Windows. I tried explaining to them that this was a spare machine and I am looking forward to getting a machine of my own. They didn’t seem to care and they just walked away in the middle of the conversation.</p>
<p>I am ok with the “your laptop is not cool” conversation, but I wish that it was not rude. Maybe all that is needed to make this situation non-rude were these:</p>
<ol>
<li>avoid curse words</li>
<li>ask politely why I preferred this hardware</li>
<li>listen to what I had to tell for 2 minutes</li>
</ol>
<h2 id="Thanks-for-listening"><a href="#Thanks-for-listening" class="headerlink" title="Thanks for listening"></a>Thanks for listening</h2><p>Not sure if somebody read this long post till here but if you have read it so far I want to thank you for listening to me. Because that is step 1 of not being rude to somebody.</p>
<p>I am sorry if I have been rude to you in some way in the past. I try very hard to be not rude to anyone. If you feel I have behaved rudely anytime, feel free to talk to me about it. I will ask a polite sorry to you and correct myself. I deeply care about you and our friendship.</p>
<p>A special sorry to everyone who had been rude to me and found a spot on this blog post. You should probably forget that you read this, just like the way I try to forget the rude moments. I have been quite successful in forgetting bad moments. How do I say, because most of this post is an approximation of what I remember from that rude moment. I forgot most of the bad stuff.</p>
<p>One more thing is, some of these events might not seem rude to someone reading this. But I cried or almost cried in all the above situations. Remember the cultural gaps and workplace diversity. The best we can do is be empathetic to everybody and try respecting what a person might be going through. I wish that no one has to go through this bad feeling of “rudeness” especially at the workplace.</p>
<h2 id="Takeaways"><a href="#Takeaways" class="headerlink" title="Takeaways"></a>Takeaways</h2><ol>
<li>Try not to be rude.</li>
<li>Try hard not to be rude.</li>
<li>Try listening to people and treating them in a good way.</li>
<li>Avoid bad/curse words.</li>
<li>Apologize if you feel that you had been rude to somebody in some way.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">🏠 Home</a></li>
         
          <li><a href="/archives/">✏️ Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Football"><span class="toc-number">1.</span> <span class="toc-text">Football</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-party"><span class="toc-number">2.</span> <span class="toc-text">Team party</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ticket-master"><span class="toc-number">3.</span> <span class="toc-text">Ticket master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Laptop"><span class="toc-number">4.</span> <span class="toc-text">Laptop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-for-listening"><span class="toc-number">5.</span> <span class="toc-text">Thanks for listening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Takeaways"><span class="toc-number">6.</span> <span class="toc-text">Takeaways</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/rude/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/rude/&text=Don&#39;t be rude"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/rude/&is_video=false&description=Don&#39;t be rude"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Don&#39;t be rude&body=Check out this article: https://vishnubharathi.codes/blog/rude/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/rude/&title=Don&#39;t be rude"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/rude/&name=Don&#39;t be rude&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/rude/&t=Don&#39;t be rude"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">🏠 Home</a></li>
        
    <li><a href="/archives/">✏️ Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>
<!-- Cloudflare analytics -->

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3a998e7dd4534719a1186cd0b01043fc"}'></script>


</body>
</html>
