<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="hurray! I went out every morning and jogged/walked in the park. I spent lot of time on relaxation last week. This week, I am positive that I could be more productive and I am planning to achieve one">
<meta name="keywords" content="blogging">
<meta property="og:type" content="article">
<meta property="og:title" content="log 4 = 0.6020">
<meta property="og:url" content="https://vishnubharathi.codes/blog/log-4/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="hurray! I went out every morning and jogged/walked in the park. I spent lot of time on relaxation last week. This week, I am positive that I could be more productive and I am planning to achieve one">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://vishnubharathi.codes/images/steps.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*1zp3qkEXaI82TOYDs7TALQ.png">
<meta property="og:updated_time" content="2020-10-07T20:40:30.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log 4 = 0.6020">
<meta name="twitter:description" content="hurray! I went out every morning and jogged/walked in the park. I spent lot of time on relaxation last week. This week, I am positive that I could be more productive and I am planning to achieve one">
<meta name="twitter:image" content="https://vishnubharathi.codes/images/steps.png">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>log 4 = 0.6020</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/log-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/log-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-4/&text=log 4 = 0.6020"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-4/&is_video=false&description=log 4 = 0.6020"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 4 = 0.6020&body=Check out this article: https://vishnubharathi.codes/blog/log-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-4/&name=log 4 = 0.6020&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-4/&t=log 4 = 0.6020"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-and-Task-management"><span class="toc-number">1.</span> <span class="toc-text">Time and Task management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trees"><span class="toc-number">2.</span> <span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tagged-union-and-trees"><span class="toc-number">3.</span> <span class="toc-text">Tagged union and trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Power-in-my-hands"><span class="toc-number">4.</span> <span class="toc-text">Power in my hands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Query-Plan-Analysis"><span class="toc-number">5.</span> <span class="toc-text">Query Plan Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rush"><span class="toc-number">6.</span> <span class="toc-text">Rush</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Suicide-Linux"><span class="toc-number">7.</span> <span class="toc-text">Suicide Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog-post-on-Trees"><span class="toc-number">8.</span> <span class="toc-text">Blog post on Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#microplan"><span class="toc-number">9.</span> <span class="toc-text">microplan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-for-medium-blogs"><span class="toc-number">10.</span> <span class="toc-text">TODO for medium blogs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goals"><span class="toc-number">11.</span> <span class="toc-text">Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-number">12.</span> <span class="toc-text">Overall</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#“கேடில்-விழுச்செல்வம்-கல்வி-யொருவற்கு"><span class="toc-number"></span> <span class="toc-text">“கேடில் விழுச்செல்வம் கல்வி யொருவற்கு</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#மாடல்ல-மற்றை-யவை-”"><span class="toc-number"></span> <span class="toc-text">மாடல்ல மற்றை யவை.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#—-திருக்குறள்"><span class="toc-number"></span> <span class="toc-text">— திருக்குறள்</span></a>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        log 4 = 0.6020
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2017-10-29T22:30:00.000Z" itemprop="datePublished">2017-10-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/blogging/">blogging</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/steps.png" alt="steps"></p>
<p>hurray! I went out every morning and jogged/walked in the park.</p>
<p>I spent lot of time on relaxation last week. This week, I am positive that I could be more productive and I am planning to achieve one of the hardest goal for me “Do physical exercise everyday”</p>
<p>Lets start.</p>
<h3 id="Time-and-Task-management"><a href="#Time-and-Task-management" class="headerlink" title="Time and Task management"></a>Time and Task management</h3><p>I have been experimenting a lot on managing time and getting stuff done. I want to take control of it. So badly.</p>
<p>One of the craziest things I did this year is, I managed my time and task by using a bug tracking board on Source Control Management platform called <a href="https://gitlab.com/" target="_blank" rel="noopener">Gitlab</a>. I got this idea from work. I was able to do it for a month. But, eventually got bored, as I do the same thing at work for managing tasks.</p>
<p>So, I moved to <a href="https://trello.com/" target="_blank" rel="noopener">Trello</a> few months back. It’s actually good and I am using it in very minimal manner ( I open it once a day, to note down important backlogs ). However, I am still experimenting with it ( for months ).</p>
<p>This week, I am going to use a new setup of my Trello board and important principle to take control of my time back. The important principle is “Knowing what is right and doing it”</p>
<h3 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h3><p>I started to explore various kinds of trees and how they could be useful. Till now, I have come across the below tree types</p>
<ul>
<li><p>Binary tree</p>
</li>
<li><p>Binary search tree</p>
</li>
<li><p>2–3 tree</p>
</li>
<li><p>2–3–4 tree or 2–4 tree</p>
</li>
<li><p>AA tree</p>
</li>
<li><p>Red Black tree</p>
</li>
<li><p>Threaded Binary tree</p>
</li>
</ul>
<p>Even though I did not spend more time in learning them in detail. I just grasped the basic ideas behind them.</p>
<h3 id="Tagged-union-and-trees"><a href="#Tagged-union-and-trees" class="headerlink" title="Tagged union and trees"></a>Tagged union and trees</h3><p>I came across tagged unions long back. Interestingly, I just realised that it could be used to implement some complex tree structures in a very simple way. For example:</p>
<iframe src="https://medium.com/media/03b3f7f0db2fbe576bff5fc0d76e00af" frameborder="0"></iframe>

<p>Child of a node could be expressed as a tagged union of nil or node containing two children or node containing three children</p>
<pre><code>@left : Nil | TwoNode(T) | ThreeNode(T)
</code></pre><h3 id="Power-in-my-hands"><a href="#Power-in-my-hands" class="headerlink" title="Power in my hands"></a>Power in my hands</h3><iframe src="https://medium.com/media/f6a0713c4faf9678d9aebc2304c1a1ad" frameborder="0"></iframe>

<h3 id="Query-Plan-Analysis"><a href="#Query-Plan-Analysis" class="headerlink" title="Query Plan Analysis"></a>Query Plan Analysis</h3><p>I saw this interesting tweet and boom! I happen to discover an interesting query in Postgres, that helps us to analyse other queries.</p>
<iframe src="https://medium.com/media/c96d06dcf9aafb9017938e341c28c6c0" frameborder="0"></iframe>

<iframe src="https://medium.com/media/b2c052264d82e3d4afa79fa51a5f3b4d" frameborder="0"></iframe>

<p>There is this query called <a href="https://www.postgresql.org/docs/9.1/static/sql-explain.html" target="_blank" rel="noopener">EXPLAIN</a> in postgres, which will helps in analysing the SQL query we write.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*1zp3qkEXaI82TOYDs7TALQ.png" alt="Example query from [https://www.postgresql.org/docs/9.1/static/sql-explain.html](https://www.postgresql.org/docs/9.1/static/sql-explain.html)"><em>Example query from <a href="https://www.postgresql.org/docs/9.1/static/sql-explain.html" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.1/static/sql-explain.html</a></em></p>
<h3 id="Rush"><a href="#Rush" class="headerlink" title="Rush"></a>Rush</h3><p>I don’t like doing things in a rush. I originally intended to write something about doing things in a rush and its after effects. But it’s a subject that needs to be written not in a rush. So, will try to note down some ideas about this topic in future, if I feel like to.</p>
<p>But for now, avoid doing things in a rush with an obscure plan.</p>
<h3 id="Suicide-Linux"><a href="#Suicide-Linux" class="headerlink" title="Suicide Linux"></a>Suicide Linux</h3><p>I tried out this fun project in a docker container. It’s fun and give it a try.<br><a href="https://qntm.org/suicide" target="_blank" rel="noopener"><strong>Suicide Linux @ Things Of Interest</strong><br><em>As another, slightly more serious suggestion, if Suicide Linux randomly deleted a single file without telling you every…</em>qntm.org</a></p>
<h3 id="Blog-post-on-Trees"><a href="#Blog-post-on-Trees" class="headerlink" title="Blog post on Trees"></a>Blog post on Trees</h3><p>I am writing a blog post on some interesting things i happen to discover about the tree data structure and I have named this blog post as “Trees are green”. By far, it’s going pretty good. I hope to get it out soon.</p>
<h3 id="microplan"><a href="#microplan" class="headerlink" title="microplan"></a>microplan</h3><p>Back in the November of last year, I and my friends ( <a href="https://github.com/argonlaser" target="_blank" rel="noopener">Venkat</a> and <a href="https://twitter.com/11cs103" target="_blank" rel="noopener">Vasanth</a> ) started working on this project called microplan. It is a very simple command line tool for planning projects via issue trackers.<br><a href="https://github.com/microplan-xyz/microplan" target="_blank" rel="noopener"><strong>microplan-xyz/microplan</strong><br><em>microplan - Plan your project from command line</em>github.com</a></p>
<p>I happen to work on it a bit, this week. I use this tool a lot at work. We are very much excited to go for a 2.0.0 release of this tool.<br><a href="https://github.com/microplan-xyz/microplan/issues/78" target="_blank" rel="noopener"><strong>Adhere to oss-checklist for proper major release · Issue #78 · microplan-xyz/microplan</strong><br><em>OSS Project Checklist A copy of the below checklist could be obtained from oss-checklist (Help us make it better!) Pre…</em>github.com</a></p>
<h3 id="TODO-for-medium-blogs"><a href="#TODO-for-medium-blogs" class="headerlink" title="TODO for medium blogs"></a>TODO for medium blogs</h3><p>I happen to discover this super cool feature from medium this week. I always wanted the ability to have TODO markers in blog posts. It seems like it already exists in medium</p>
<iframe src="https://medium.com/media/43bd7d7cdc7c8a487b48237f1490cb4d" frameborder="0"></iframe>

<h3 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h3><ul>
<li><p>[DONE 6/6] Go out and jog/walk early morning ( 6 days streak )</p>
</li>
<li><p>[DONE 5/6] Learn one new data structure everyday ( 6 days streak )</p>
</li>
</ul>
<h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p>Overall this was a productive week for me. I hope to maintain the spirit over the next week too. However, I will be travelling in next week and might be a bit hard to maintain some things.</p>
<p>Thanks for reading. I quote verses from my favourite Tamil literature “<a href="https://en.wikipedia.org/wiki/Tirukku%E1%B9%9Ba%E1%B8%B7" target="_blank" rel="noopener">Tirukkuṛaḷ</a>” at the end of my blog posts.</p>
<blockquote>
<h1 id="“கேடில்-விழுச்செல்வம்-கல்வி-யொருவற்கு"><a href="#“கேடில்-விழுச்செல்வம்-கல்வி-யொருவற்கு" class="headerlink" title="“கேடில் விழுச்செல்வம் கல்வி யொருவற்கு"></a>“கேடில் விழுச்செல்வம் கல்வி யொருவற்கு</h1><h1 id="மாடல்ல-மற்றை-யவை-”"><a href="#மாடல்ல-மற்றை-யவை-”" class="headerlink" title="மாடல்ல மற்றை யவை.”"></a>மாடல்ல மற்றை யவை.”</h1><h1 id="—-திருக்குறள்"><a href="#—-திருக்குறள்" class="headerlink" title="— திருக்குறள்"></a><em>— திருக்குறள்</em></h1></blockquote>
<p>Translated meaning ( in my words ): Education is the only wealth of a man that could not be destroyed. Any other wealth is not considered to be a wealth in front of a man’s knowledge through education.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-and-Task-management"><span class="toc-number">1.</span> <span class="toc-text">Time and Task management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trees"><span class="toc-number">2.</span> <span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tagged-union-and-trees"><span class="toc-number">3.</span> <span class="toc-text">Tagged union and trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Power-in-my-hands"><span class="toc-number">4.</span> <span class="toc-text">Power in my hands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Query-Plan-Analysis"><span class="toc-number">5.</span> <span class="toc-text">Query Plan Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rush"><span class="toc-number">6.</span> <span class="toc-text">Rush</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Suicide-Linux"><span class="toc-number">7.</span> <span class="toc-text">Suicide Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog-post-on-Trees"><span class="toc-number">8.</span> <span class="toc-text">Blog post on Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#microplan"><span class="toc-number">9.</span> <span class="toc-text">microplan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-for-medium-blogs"><span class="toc-number">10.</span> <span class="toc-text">TODO for medium blogs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goals"><span class="toc-number">11.</span> <span class="toc-text">Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-number">12.</span> <span class="toc-text">Overall</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#“கேடில்-விழுச்செல்வம்-கல்வி-யொருவற்கு"><span class="toc-number"></span> <span class="toc-text">“கேடில் விழுச்செல்வம் கல்வி யொருவற்கு</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#மாடல்ல-மற்றை-யவை-”"><span class="toc-number"></span> <span class="toc-text">மாடல்ல மற்றை யவை.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#—-திருக்குறள்"><span class="toc-number"></span> <span class="toc-text">— திருக்குறள்</span></a>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-4/&text=log 4 = 0.6020"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-4/&is_video=false&description=log 4 = 0.6020"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 4 = 0.6020&body=Check out this article: https://vishnubharathi.codes/blog/log-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-4/&title=log 4 = 0.6020"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-4/&name=log 4 = 0.6020&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-4/&t=log 4 = 0.6020"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64308743-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>

</body>
</html>
