<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="I have been feeling a bit nervous lately that I am not skilled enough to solve tree (data-structure) problems. Not only on the interview prep side but also while writing application code. It is true!">
<meta name="keywords" content="programming,data structures,algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="So you want to climb that tree?">
<meta property="og:url" content="https://vishnubharathi.codes/blog/climb-tree/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="I have been feeling a bit nervous lately that I am not skilled enough to solve tree (data-structure) problems. Not only on the interview prep side but also while writing application code. It is true!">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-19T14:52:28.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="So you want to climb that tree?">
<meta name="twitter:description" content="I have been feeling a bit nervous lately that I am not skilled enough to solve tree (data-structure) problems. Not only on the interview prep side but also while writing application code. It is true!">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>So you want to climb that tree?</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/please-mind-the-gap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/binary-tree-traversal/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/climb-tree/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/climb-tree/&text=So you want to climb that tree?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/climb-tree/&is_video=false&description=So you want to climb that tree?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=So you want to climb that tree?&body=Check out this article: https://vishnubharathi.codes/blog/climb-tree/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/climb-tree/&name=So you want to climb that tree?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/climb-tree/&t=So you want to climb that tree?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Types"><span class="toc-number">1.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traversals"><span class="toc-number">2.</span> <span class="toc-text">Traversals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth"><span class="toc-number">3.</span> <span class="toc-text">Depth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bye"><span class="toc-number">4.</span> <span class="toc-text">Bye!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        So you want to climb that tree?
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2019-02-10T09:49:16.000Z" itemprop="datePublished">2019-02-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithms/">algorithms</a>, <a class="tag-link" href="/tags/data-structures/">data structures</a>, <a class="tag-link" href="/tags/programming/">programming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I have been feeling a bit nervous lately that I am not skilled enough to solve tree (data-structure) problems. Not only on the interview prep side but also while writing application code. It is true! I failed to identify a problem as a tree problem while at work once and ended up writing a monstrous function that somehow got the job done. By the time I realized it was too late to implement/reimplement it. (However, the feature works! it still does :D )</p>
<p>So here it goes! My effort to get good at identifying and solving tree problems. In fact, this effort started quite a while back, but I guess writing this document will help me and anyone else looking to get a framework for attacking tree problems.</p>
<p>Also, this document is better suited for people who have already taken up a computer science course or encountered trees. If that is not you, I heavily suggest <a href="https://en.wikipedia.org/wiki/Tree_(data_structure" target="_blank" rel="noopener">reading through some basics</a>) about tree.</p>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>There are different types of trees. So it might be worth taking time to explore a bit on getting idea about different kind of trees.</p>
<p>In case of interviewing, you will often encounter these more</p>
<ul>
<li>Binary Tree</li>
<li>Binary Search Tree</li>
<li>AVL Tree</li>
</ul>
<p>There are a <a href="https://en.wikipedia.org/wiki/List_of_data_structures#Trees" target="_blank" rel="noopener">huge number of tree</a> types that you could encounter while writing applications. I have noticed common occurence of N-ary trees in practice.</p>
<h2 id="Traversals"><a href="#Traversals" class="headerlink" title="Traversals"></a>Traversals</h2><p>Step 1 is getting good at tree traversals. I have already done my practice in this section by writing up <a href="/blog/binary-tree-traversal/">this blog post</a> and solving some problems related to them.</p>
<p>Key here is to know both the recursive and iterative approach for solving the traversal problems. Going top list down the set of leetcode problems here. If you could solve the below problems in both ways, you are good to go to the next level!</p>
<ol>
<li><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/" target="_blank" rel="noopener">Binary Tree Preorder Traversal</a></li>
<li><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" target="_blank" rel="noopener">Binary Tree Inorder Traversal</a></li>
<li><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/" target="_blank" rel="noopener">Binary Tree Postorder Traversal</a></li>
<li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" target="_blank" rel="noopener">Binary Tree Level Order Traversal</a></li>
</ol>
<p>ufff! You are done with it. What’s next?</p>
<p>This is good NEWS. By this time, given a tree problem, the first question that you would ask yourself should be</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">____________________________________</span><br><span class="line">/ Can a tree traversal help me solve \</span><br><span class="line">\ this?                              /</span><br><span class="line">------------------------------------</span><br><span class="line">       \   ^__^</span><br><span class="line">        \  (oo)\_______</span><br><span class="line">           (__)\       )\/\</span><br><span class="line">               ||----w |</span><br><span class="line">               ||     ||</span><br></pre></td></tr></table></figure>
<p>Once you are done with binary, try N-ary trees. This is gonna be so easy for you. Also this is a proof that if you get good at binary trees, you can face other kind of trees with a little confidence.</p>
<ol>
<li><a href="https://leetcode.com/problems/n-ary-tree-preorder-traversal/" target="_blank" rel="noopener">N-ary Tree Preorder Traversal</a></li>
<li>No in-order available because there is no answer to “after which children will we visit the root node?”</li>
<li><a href="https://leetcode.com/problems/n-ary-tree-postorder-traversal/" target="_blank" rel="noopener">N-ary Tree Postorder Traversal</a></li>
<li><a href="https://leetcode.com/problems/n-ary-tree-level-order-traversal/" target="_blank" rel="noopener">N-ary Tree Level Order Traversal</a></li>
</ol>
<p>These problems just vary in the way their child visitation is implemented.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (curr-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">    st.push(curr-&gt;left);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (curr-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">    st.push(curr-&gt;right);</span><br><span class="line"></span><br><span class="line"><span class="comment">//// becomes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp; child: curr-&gt;children)</span><br><span class="line">    st.push(child);</span><br></pre></td></tr></table></figure>
<p>and</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (curr-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">    st.push(curr-&gt;right);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (curr-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">    st.push(curr-&gt;left);</span><br><span class="line"></span><br><span class="line"><span class="comment">//// becomes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = curr-&gt;children.rbegin(); it != curr-&gt;children.rend(); ++it)</span><br><span class="line">    st.push(*it);</span><br></pre></td></tr></table></figure>
<p>You could basically use this knowledge to attack on some general tree problems like the below.</p>
<ol>
<li><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/" target="_blank" rel="noopener">Binary Tree Zigzag Level Order Traversal</a> - Supplement level order with a stack and you are done!</li>
<li><a href="https://leetcode.com/problems/binary-tree-right-side-view/" target="_blank" rel="noopener">Binary Tree Right Side View</a>  - Do a level order traversal and add the last element of each level to the result</li>
<li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/" target="_blank" rel="noopener">Binary Tree Level Order Traversal II</a> - Supplement level order traversal with a stack to capture the level order in reverse order.</li>
<li><a href="https://leetcode.com/problems/invert-binary-tree/" target="_blank" rel="noopener">Invert Binary Tree</a> - Post-order traversal the nodes and invert if any of the child is present.</li>
<li><a href="https://leetcode.com/problems/binary-tree-tilt/" target="_blank" rel="noopener">Binary Tree Tilt</a> - Post-order traversal to save the sum of subtrees in a map and pre-order traversal to compute the tilt of each node. (recursion might only need a post-order + a global variable)</li>
<li><a href="https://leetcode.com/problems/binary-tree-vertical-order-traversal/" target="_blank" rel="noopener">Binary Tree Vertical Order Traversal</a> - Level order traversal with a pair&lt;TreeNode*, int&gt; (int contains the vertical level information) + use a map&lt;vector<int>&gt; to store the results.</int></li>
</ol>
<h2 id="Depth"><a href="#Depth" class="headerlink" title="Depth"></a>Depth</h2><blockquote>
<p>The depth of a node is defined as: the number of edges between the node and the root.</p>
</blockquote>
<p>Note that leetcode and some other places consider the count of nodes instead of edges while computing the depth.</p>
<ol>
<li><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/" target="_blank" rel="noopener">Maximum Depth of Binary Tree</a> - classic level order it. :D</li>
<li><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/" target="_blank" rel="noopener">Minimum Depth of Binary Tree</a> - Level order traversal + return the depth of the first leaf node.</li>
<li><a href="https://leetcode.com/problems/maximum-depth-of-n-ary-tree/" target="_blank" rel="noopener">Maximum Depth of N-ary Tree</a> - classic level order again :D</li>
</ol>
<h2 id="Bye"><a href="#Bye" class="headerlink" title="Bye!"></a>Bye!</h2><p>I have to abruptly end this post now. Because I am lagging a bit in stamina and I have to recharge before further attacks :D</p>
<p>I solved most of the above problems continuously over a Saturday. ah, that felt good. Today is Sunday and I think I should just post this out in my blog for now. I actually feel pretty good about it! My leetcode rating went from 2 to 2.5 :D (yay!)</p>
<p>There are still common tree problems floating around us, which I haven’t listed and solved yet. (like the diameter of a binary tree). But keeping them for some other time. Until then, bye!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Types"><span class="toc-number">1.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traversals"><span class="toc-number">2.</span> <span class="toc-text">Traversals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth"><span class="toc-number">3.</span> <span class="toc-text">Depth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bye"><span class="toc-number">4.</span> <span class="toc-text">Bye!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/climb-tree/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/climb-tree/&text=So you want to climb that tree?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/climb-tree/&is_video=false&description=So you want to climb that tree?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=So you want to climb that tree?&body=Check out this article: https://vishnubharathi.codes/blog/climb-tree/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/climb-tree/&title=So you want to climb that tree?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/climb-tree/&name=So you want to climb that tree?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/climb-tree/&t=So you want to climb that tree?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64308743-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
