<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I was re-watching this amazing musical stand-up comedy show called “Alex in Wonderland” in Amazon Primevideo tonight. It is one of a kind show. I have never seen or felt anything like this. It is a be">
<meta property="og:type" content="article">
<meta property="og:title" content="Double Bongos">
<meta property="og:url" content="https://vishnubharathi.codes/blog/double-bongos/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="I was re-watching this amazing musical stand-up comedy show called “Alex in Wonderland” in Amazon Primevideo tonight. It is one of a kind show. I have never seen or felt anything like this. It is a be">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-10T22:14:42.000Z">
<meta property="article:modified_time" content="2026-01-21T01:28:30.724Z">
<meta property="article:author" content="Vishnu Bharathi">
<meta property="article:tag" content="music">
<meta property="article:tag" content="inspiration">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>Double Bongos</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">🏠 Home</a></li>
         
          <li><a href="/archives/">✏️ Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/paper-notes-use-of-formal-methods-at-amazon-web-services/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/context-with-value-pitfall/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/double-bongos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/double-bongos/&text=Double Bongos"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/double-bongos/&is_video=false&description=Double Bongos"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Double Bongos&body=Check out this article: https://vishnubharathi.codes/blog/double-bongos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/double-bongos/&name=Double Bongos&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/double-bongos/&t=Double Bongos"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Beauty-lies-in-simplicity"><span class="toc-number">1.</span> <span class="toc-text">Beauty lies in simplicity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#You-don%E2%80%99t-need-costly-gadgets"><span class="toc-number">2.</span> <span class="toc-text">You don’t need costly gadgets</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Double Bongos
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2023-06-10T22:14:42.000Z" itemprop="datePublished">2023-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/inspiration/" rel="tag">inspiration</a>, <a class="tag-link-link" href="/tags/music/" rel="tag">music</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I was re-watching this amazing musical stand-up comedy show called <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt10915930/">“Alex in Wonderland”</a> in Amazon Primevideo tonight. It is one of a kind show. I have never seen or felt anything like this. It is a beautiful walk through the history of Tamil music industry from 1940s to up until now. The host “Alexander Babu” is definintely super-talented. Thanks to him: He taught me a different way to listen and taste music and helped me rediscover my passion in listening to music. He will fill your eyes with tears one second and make you laugh the next second. The transition happens so fast - I can’t believe how he does it.</p>
<p>I want to share a particular section which WOWed me. If you know Tamil and have an Amazon Primevideo account, search for “Alex in Wonderland” and go to the 58th minute of the show. For the rest of you people, I have typed in the bits that I wanted to share with you:</p>
<p>Alex says:</p>
<blockquote>
<p>Think about this simple instrument</p>
<p>You know the name of this instrument?</p>
<p>It is called the Double Bongos right?</p>
<p>One of the simplest percussion rhythm instruments.</p>
<p>And you can buy this for 700 ruppees in Chennai even today.</p>
<p>And will you belive if I say this simple instrument ruled Tamil Film Music for half a century man?</p>
<p>I am not exaggerating.</p>
<p>For 50 years every other super hit song that came in Tamil film music had only this instrument as the core rhythm instrument.</p>
<p>This sound I’m sure you can all recall…….</p>
<p>(plays the double bongos)</p>
<p>This sound ruled Tamil film music for half a century.</p>
<p>This music director we all adore. He will live forever. He’s living forever.</p>
<p>He made amazing, wonderful, soulful songs.</p>
<p>The melodies will be out of the world.</p>
<p>But the percussion: just bongos and nothing else.</p>
<p>Of-course I am talking about the King of Melodies “M S Viswanathan” (fondly called MSV)</p>
<p>I think MSV wants to tell us one thing very clearly.</p>
<p>Beauty lies in simplicity.</p>
<p>Even on Bongos he wouldn’t complicate.</p>
<p>He would not go into the complex rhythm patterns and all.</p>
<p>Just the 4-beat rhythm for every song ya.</p>
<p>This four beat: one, two, three, four, that’s all.</p>
<p>Whatever maybe the situation. Whatever maybe the emotion that he has to show. Anything that ever happens in any story, for anybody’s life, MSV has captured anything and everything in this 4-beat rhythm.</p>
<p>one two three four.</p>
</blockquote>
<p>(Alex sings some of the super-hit MSV songs by live-playing the four beats on double bongos)</p>
<p>Just WOW. These songs have been heard millions of times by a lot of people. I myself had heard them but never noticed this basic construct. That’s why I thanked Alex at the start of this post. We could not taste the essense of music without people like him.</p>
<p>If you are curious, here is a small playlist of MSV’s songs that Alex performs to demonstrate the double bongos.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6QoFkkY3JyeslWhlHE4BVG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>Notice how thoughtfully the bongos hit in at the start of each song. They continue in harmony throughout every song.</p>
<p>This got me thinking and inspired. I think the lessons for me (and any of us reading this) are</p>
<h3 id="Beauty-lies-in-simplicity"><a href="#Beauty-lies-in-simplicity" class="headerlink" title="Beauty lies in simplicity"></a>Beauty lies in simplicity</h3><p>We are talking about a legend here. At the core of his compositions lies this touch of simplicity. How beautiful! A little simplicity has a lot of mileage (50 years). MSV retired and didn’t compose songs for movies for over 20 years in his retirement. But as Alex bets, if he had composed during that time, the magic would have still worked!</p>
<p>I am already a fan of “Simplicity” - the reason I prefer using Go programming language a lot :D Simplcity is not easy, but trying to get there is well worth it. (Obligatory link to the famous tech talk on this subject <a target="_blank" rel="noopener" href="https://www.infoq.com/presentations/Simple-Made-Easy/">here</a>).</p>
<h3 id="You-don’t-need-costly-gadgets"><a href="#You-don’t-need-costly-gadgets" class="headerlink" title="You don’t need costly gadgets"></a>You don’t need costly gadgets</h3><p>I searched Amazon for the double bongos and it still costs 700 Indian Ruppees. That is equal to 8.49 USD.</p>
<p>Crazy, right? MSV was able to produce legendary music with it.</p>
<p>I always advice myself and people to not worry about not having enough money to afford something to make progress in an area.</p>
<p>Learning programming? You don’t need that latest expensive MacBook Pro or whatever. All you need is a <a target="_blank" rel="noopener" href="https://www.raspberrypi.org">Raspberry Pi</a> running linux.</p>
<p>~ ~ ~ ~</p>
<p>oh, and don’t forget the four beats of the double bongos.</p>
<p>one, two, three, four.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">🏠 Home</a></li>
         
          <li><a href="/archives/">✏️ Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Beauty-lies-in-simplicity"><span class="toc-number">1.</span> <span class="toc-text">Beauty lies in simplicity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#You-don%E2%80%99t-need-costly-gadgets"><span class="toc-number">2.</span> <span class="toc-text">You don’t need costly gadgets</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/double-bongos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/double-bongos/&text=Double Bongos"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/double-bongos/&is_video=false&description=Double Bongos"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Double Bongos&body=Check out this article: https://vishnubharathi.codes/blog/double-bongos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/double-bongos/&title=Double Bongos"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/double-bongos/&name=Double Bongos&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/double-bongos/&t=Double Bongos"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">🏠 Home</a></li>
        
    <li><a href="/archives/">✏️ Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>
<!-- Cloudflare analytics -->

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3a998e7dd4534719a1186cd0b01043fc"}'></script>


</body>
</html>
