<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This post is inspired by Jaseem Abid’s original post (Thanks to him). I found it helpful and motivating. Hence I am doing my version of it. Alright, so here is the idea.  Why do we not talk about our">
<meta property="og:type" content="article">
<meta property="og:title" content="Rejections">
<meta property="og:url" content="https://vishnubharathi.codes/blog/rejections/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="This post is inspired by Jaseem Abid’s original post (Thanks to him). I found it helpful and motivating. Hence I am doing my version of it. Alright, so here is the idea.  Why do we not talk about our">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-09T19:32:18.000Z">
<meta property="article:modified_time" content="2023-11-09T00:35:11.257Z">
<meta property="article:author" content="Vishnu Bharathi">
<meta property="article:tag" content="interviewing">
<meta property="article:tag" content=" tech interviews">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>Rejections</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/jio/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/levenshtein-distance/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/rejections/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/rejections/&text=Rejections"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/rejections/&is_video=false&description=Rejections"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rejections&body=Check out this article: https://vishnubharathi.codes/blog/rejections/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/rejections/&name=Rejections&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/rejections/&t=Rejections"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paytm"><span class="toc-number">1.</span> <span class="toc-text">Paytm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DoSelect"><span class="toc-number">2.</span> <span class="toc-text">DoSelect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mozilla"><span class="toc-number">3.</span> <span class="toc-text">Mozilla</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cohesity"><span class="toc-number">4.</span> <span class="toc-text">Cohesity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon"><span class="toc-number">5.</span> <span class="toc-text">Amazon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IBM"><span class="toc-number">6.</span> <span class="toc-text">IBM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schneider-Electric"><span class="toc-number">7.</span> <span class="toc-text">Schneider Electric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grab"><span class="toc-number">8.</span> <span class="toc-text">Grab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uber"><span class="toc-number">9.</span> <span class="toc-text">Uber</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Donut"><span class="toc-number">10.</span> <span class="toc-text">Donut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Last9"><span class="toc-number">11.</span> <span class="toc-text">Last9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Juspay"><span class="toc-number">12.</span> <span class="toc-text">Juspay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PhonePe"><span class="toc-number">13.</span> <span class="toc-text">PhonePe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epiFi"><span class="toc-number">14.</span> <span class="toc-text">epiFi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raksul"><span class="toc-number">15.</span> <span class="toc-text">Raksul</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Walmart-labs"><span class="toc-number">16.</span> <span class="toc-text">Walmart labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zoom"><span class="toc-number">17.</span> <span class="toc-text">Zoom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rejections"><span class="toc-number">18.</span> <span class="toc-text">Rejections</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Rejections
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2020-10-09T19:32:18.000Z" itemprop="datePublished">2020-10-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/tech-interviews/" rel="tag"> tech interviews</a>, <a class="tag-link-link" href="/tags/interviewing/" rel="tag">interviewing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is inspired by <a target="_blank" rel="noopener" href="https://blog.jabid.in/2016/11/30/rejections.html">Jaseem Abid’s original post</a> (Thanks to him). I found it helpful and motivating. Hence I am doing my version of it. Alright, so here is the idea.</p>
<blockquote>
<p>Why do we not talk about our failures?</p>
</blockquote>
<p>Jaseem’s original post was about a few companies that rejected him outright without even an interview. But my version would be slightly different. It will include outright rejections, ghosted rejections, and rejection after interviewing.</p>
<p>Also, quoting Jaseem one more time to state the purpose of this blog post:</p>
<blockquote>
<p>This might be the motivation someone needs to keep trying and hence I believe is worth sharing</p>
</blockquote>
<p>I hope that reading this helps you a little bit in your job search! I want you to know that job search might be stressful (at times), but you got this! Prepare yourself and go out there; Don’t get hurt by rejection.</p>
<blockquote>
<p>No challenges are roadblocks. They are just speed bumps.</p>
<p>– Devin’s mom (The Kicks S1E01)</p>
</blockquote>
<p>Ok, let me start the show!</p>
<h2 id="Paytm"><a href="#Paytm" class="headerlink" title="Paytm"></a>Paytm</h2><p>The year was 2015. I was fresh out of college! Never applied/attended an interview before because I was not allowed to attend the campus interviews happening in college due to low marks.</p>
<p>So, there I was browsing through <a target="_blank" rel="noopener" href="https://hasjob.co/">Hasjob</a> (one of my favorite job portals) every day. I then noticed this job listing saying that <a target="_blank" rel="noopener" href="https://paytm.com/">Paytm</a> is hiring for software engineers who do node.js.</p>
<p>I got very excited. I had started using Paytm (a digital money wallet) sometime back and was amazed by this new way of handling money.</p>
<p>So, I went on and just applied for it. I think this was my first ever job application.</p>
<p>Luckily, I got back a response. They wanted to do a phone call. I didn’t even think about what they would ask on the phone. I was so happy that I was even considered for a phone call. haha :D</p>
<p>Then the phone call came. It was so fast - we said hi and maybe a very little intro. Then this happened</p>
<p>interviewer: do you have a paper and pen right now?</p>
<p>me: no</p>
<p>interviewer: Ok, take those and get ready?</p>
<p>me: (running around to get a paper and pen) ok, got it.</p>
<p>interviewer: which language are you comfortable in?</p>
<p>me: JavaScript</p>
<p>interviewer: Ok, write a program to reverse a linked list.</p>
<p>me: (stunned, because the last time I wrote a linked list was years ago for data structure exam) ummmm, (tried so hard to think of a solution)</p>
<p>(after a few mins)</p>
<p>interviewer: Did you write it?</p>
<p>me: I just wrote the linked list structure and function signature</p>
<p>interviewer: never mind, just read out what you had written in the paper.</p>
<p>(me, reading in breaking voice)</p>
<p>interviewer: Kbye</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<p>Short while, I called my friend who had been preparing for interviews and he introduced me to the fact that asking data structure questions is normal. That’s when I got the taste of how the interviewing world is :D </p>
<h2 id="DoSelect"><a href="#DoSelect" class="headerlink" title="DoSelect"></a>DoSelect</h2><p>It was the same year and just after the Paytm rejection, I came across <a target="_blank" rel="noopener" href="https://doselect.com/">DoSelect</a>. It is a coding assessment platform like <a target="_blank" rel="noopener" href="https://www.hackerrank.com/">Hackerrank</a>. Those kind of sites were gaining a lot of traction at that time. Remotely executing your code and evaluating solutions from a website is pretty cool.</p>
<p>Earlier as a student, I released one of my successful projects called <a target="_blank" rel="noopener" href="https://github.com/scriptnull/compilex">compilex</a> which is a library useful for building such kind of sites. So I was so much interested in working on such a product. Hence I applied.</p>
<p>The first round was using the DoSelect platform itself. Simple algorithm and data structure style questions (I think I answered 2 out of 3 correctly; the other one partially accepting solution). They asked for a Google hangout video chat. But I had a very poor internet connection at that time and openly mailed them about it and asked if it is ok to do an in-person interview instead.</p>
<p>They said ok! At that time, they were based out of <a target="_blank" rel="noopener" href="https://www.inmobi.com/">InMobi</a> office. I took a “500D” BMTC to arrive at their office (used google map to track the right bus stop, but got down early in the previous bus stop. haha). Thankfully, there are a lot of 500D buses and so I hopped on the next one and arrived at the right spot. This was the first time I entered a tech park and a big office. I was WOWed!</p>
<p>I was nervous and thinking about what they will be asking me. There was a technical discussion. The thing that went wrong there was “I wasn’t confident while telling my answer”. They asked me something like “how to get realtime updates in the browser?”, I knew that WebSockets are used for them but I didn’ confidently put that in front of them. I said about long polling and was a bit reluctant about starting the conversation about web sockets. Because I wasn’t sure if WebSockets were a proper standard. So the conversation went a little bit weird.</p>
<p>After that, I spoke with the founders. I was so naive throughout the entire conversation both in-person and mail. I was so new to a lot of things - tech, speaking with people, etc. I am sure that I looked like a fool at some point in time. haha. The conversation ended in a good note. I very much appreciate their time.</p>
<p>Got back home. I was very happy and even naively told my grand-mother that I might be getting an offer anytime soon. We waited for their email (lol, she still keeps a check on me whenever I start a job search - even after 5 years). Waited and waited…. haha. Even mailed them back 10 days after to follow up. (I read through that mail to get the feel of nostalgia and how naive I was - it felt like I was so desperate for the job)</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<p>At this point, I already learned a couple of things about job search</p>
<ol>
<li>Don’t be desperate. Just accept who you are and try to find people who are willing to accept who you are and help you improve.</li>
<li>Never say that you are getting an offer to others before receiving the actual offer letter. That way we avoid embarrassment in front of family and friends. hahahaha.</li>
</ol>
<h2 id="Mozilla"><a href="#Mozilla" class="headerlink" title="Mozilla"></a>Mozilla</h2><p>I think this was 2 years after that. I was so interested in open source communities, side projects, etc. Mozilla was doing cool stuff like rust. Also, it’s presence in India was increasing more and more.</p>
<p>I think I loved Mozilla as a company because of these reasons:</p>
<p>Firefox was one of the coolest browsers back when I was in school. It was amazing to notice all the improvements Mozilla bring in after every new update. Those days Opera and Firefox were two of my favorite browsers (until Chrome came along).</p>
<p>The second reason is MDN Web Docs - Mozilla Developer Network documentation for JavaScript. I love these docs and these have huge respect from me even now.</p>
<p>I saw a really different role on their career page. It wasn’t particular about any tech stack, but it was more like a research/prototyping engineer. I also think that it was a remote role. I just applied away to see if they would even consider me for such a role.</p>
<p>Then I received this nicely written rejection email. I am copying and pasting the full email because I love the way they used the word “Web” in there!</p>
<p>~ ~ ~ ~ </p>
<p>Hi Vishnu,</p>
<p>Thank you for your time and interest in Mozilla and our Staff Experiments Integration Full Stack Developer position. We have looked at your resume and, although we appreciate your background and experience, we are choosing not to move forward at this time.</p>
<p>This isn’t necessarily the end! We know that people are always learning and growing and we have new jobs opening all the time. We do keep you in mind and will contact you if we think we have an opening here that you would be well-suited to.  Also, every position we open is posted to our twitter feed, so follow us at @mozilla to keep an eye out for other positions that would be a good fit for you!</p>
<p>We’re sorry that we were unable to make it work this time, but we hope that we see you around the Web.</p>
<p>Thank you!</p>
<p>The Mozilla Recruiting Team</p>
<p>~ ~ ~ ~</p>
<p>I wrote back happily saying,</p>
<p>~ ~ ~ ~</p>
<p>Thanks for taking the time to look into my application and giving notification on the status of it. I hope to see you around!</p>
<p>~ ~ ~ ~</p>
<p>[Rejected]</p>
<h2 id="Cohesity"><a href="#Cohesity" class="headerlink" title="Cohesity"></a>Cohesity</h2><p>These were the times when I was having questions like “What do I want to focus and specialize on? Do I want to concentrate on frontend, backend, or DevOps?” - kind of like adolescence. I think a recruiter from Cohesity reached out to me. They said that there was a position open for Frontend engineer. I thought of trying out for it (just to know if people trust me for a frontend role) - I had been mostly doing full-stack stuff for a while.</p>
<p>There was an on-site interview. I went in super-delayed for that - who knew there will be that much traffic on outer ring road of Bangalore and also I was the first rider for the Uber driver that I had got that day (I mean like the first-ever rider in his uber driver career). Spend quite some time helping him out with Google maps, Uber driver-partner app, and what not, android and phones in general!</p>
<p>When I arrived, I was introduced to the interviewers. I think there were 2 technical rounds - needed to write JavaScript in both of them. Questions like implement a debounce function were asked. I think I did it well. But I might have troubled a bit while speaking with one of the interviewers.</p>
<p>Then in the afternoon, one of the interviewers took me to their team lunch and introduced me to a bunch of team members. I had lunch with them. For the most part, they were all speaking in Hindi (a language that I don’t know). Then I said that I am sorry and I don’t understand Hindi. Then they also said it’s ok (and sorry).</p>
<p>I was notified that the recruiter would contact me for the results. The recruiter reached out to me over the phone and said, “we were looking for people who are already very specialized in frontend and you are more aligned towards the backend. So it didn’t work out, but we will let you know once those positions open up.”</p>
<p>[Rejected]</p>
<p>When discussing this interview experience with one of my friends, he said that the part where I went in for lunch with the team was also part of the interview to evaluate culture fit. haha :D</p>
<h2 id="Amazon"><a href="#Amazon" class="headerlink" title="Amazon"></a>Amazon</h2><p>This was one of the turning points for me. I never interviewed with big co. at that point and this was the first time. A recruiter reached out to me via LinkedIn and I sent my resume back showing interest.</p>
<p>Why was I interested? AWS was the main reason. After that is Kindle, haha :D Apart from those, I felt good about Amazon’s growth inside India. I was interested in how these big co. operate (spent most of the time working at startups at that point in time). I was in the hiring drive for their newly established Amazon Pay team. After a few rounds, I met with someone who said that I might be part of an internal team. Not sure, if those two were the same roles :D</p>
<p>The interview experience was so much energy-consuming. I first took a few weeks preparing Data Structure and Algorithms. I think I just went through <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_data_structures">the list of data structures</a>. At this point, I didn’t do much puzzle questions and my point of view was if I am just good at knowing these data structures and coding basic operations in them, I might be able to answer whatever was thrown at me!</p>
<p>The first day was fully data structure and algorithm puzzle questions. There was a written round. After that, there were two more rounds with Amazon Engineers. I enjoyed the conversation I had with both of the engineers.</p>
<p>The next rounds were about system design. This is where things went wrong with me. I think I was over-confident and didn’t prepare well. The over-confidence is mostly due to me thinking like “system design, right? I already do a good job at work while designing stuff. So it should be easy peasy.”</p>
<p>They asked me some pretty common design questions in multiple rounds - I was told to draw the class diagram and stuff. They were checking on the Object-oriented design skills. They probably expected me to be writing Singletons and Abstract Factories there, haha. At that time, I was working with JavaScript at work and wasn’t ready for it!</p>
<p>Also one of the rounds was about testing knowledge on concurrent programming. I was expected to write code involving 2 threads etc. I tried answering that thing in Go but it didn’t go well. I should have just told them upfront that I work mostly with Node.js and it is single-threaded.</p>
<p>[Rejected]</p>
<p>The HR called me over the phone and shared that I wasn’t strong enough in my system design skills and apply back in 6 months. Some good things here: they didn’t ghost. They shared the feedback and encouraged to reapply. Also, I didn’t have to pay for cabs and food during these interviews :D haha.</p>
<p>Jokes apart, I think I learned a few things in here:</p>
<ul>
<li>If you don’t know something, accept that you don’t know and come clean with the interviewer.</li>
<li>Don’t be over-confident.</li>
<li>Go in prepared!</li>
<li>Choose the right tech while preparing for interviews. If not choose the interview where they ask you about the tech you know of. For example: probably choosing some Object-Oriented Language like Java or C++ might have been more suitable for answering the design part of the interview here or I should have tried out for roles like Web developer or something that deals with JavaScript.</li>
</ul>
<h2 id="IBM"><a href="#IBM" class="headerlink" title="IBM"></a>IBM</h2><p>A recruiter reached out via LinkedIn and I sent back the resume showing interest. They called for a hiring fair - 100s of people were there.</p>
<p>We were asked to dress formally I think (I went in wearing a white shirt, black pants, and formal shoes). First-round was written (write programs on a paper). Followed by an in-person round.</p>
<p>interviewer: Are you experienced in python?</p>
<p>me: No. I am experienced in JavaScript and Node.js</p>
<p>interviewer: (looking confused) but the role we are interviewing for is for someone who is experienced in python</p>
<p>me: oh, ok.</p>
<p>interviewer: asked a question just for the sake of it (but hugely confused about how they allowed me in there)</p>
<p>me: (answered the question)</p>
<p>It was so short. Then I was asked to wait and the HR spoke to me asking “did you tell that you were in for node.js to the interviewer?”. I said yes. Then they were like “oops, sorry, we are looking for python and the node.js role might open up afterward”</p>
<p>hmmmmm, ok!</p>
<p>I regret most part of doing this. But there is a good thing. I discovered a good milkshake shop near their office. The milkshake that I had there was so awesome and I made it a habit to drop by that shop whenever I was nearby. haha, sweet!</p>
<p>[Rejected]</p>
<h2 id="Schneider-Electric"><a href="#Schneider-Electric" class="headerlink" title="Schneider Electric"></a>Schneider Electric</h2><p>Felt very similar to IBM type interview. Both of these were optimized for filtering out from a large number of people.</p>
<p>First-round was written MCQ or fill in the blanks style questions. Forgot exactly. But I had noted down that I got 23 out of 30 in that. haha!</p>
<p>Two rounds with engineers.</p>
<p>One round was a discussion regarding previous work experience.</p>
<p>In another round, I was asked a puzzle SQL question - couldn’t answer it.</p>
<p>[Rejected]</p>
<p>Preparation and a little luck of getting asked what you know in play here!</p>
<h2 id="Grab"><a href="#Grab" class="headerlink" title="Grab"></a>Grab</h2><p>Got a referral for this! (thanks to the friend who referred me)</p>
<p>Initially there was a small phone call with the HR and showed up on-site.</p>
<p>Two rounds:</p>
<ol>
<li>Whiteboard an algorithm question</li>
<li>Design question - picked up from an actual work problem that they had solved.</li>
</ol>
<p>I wrote a sub-optimal solution for the coding question. Also didn’t do the design round well.</p>
<p>[Rejected]</p>
<p>But I got the chance to meet up with the friend who referred me at the end of the interviews and felt encouraged in the job search process :)</p>
<h2 id="Uber"><a href="#Uber" class="headerlink" title="Uber"></a>Uber</h2><p>I was using Uber almost every day around that time. This was when ride-sharing apps were booming!</p>
<p>Also, I like reading through their engineering blog etc. So I was excited to apply for a position there.</p>
<p>I applied via their careers portal on a weekend and received this mail first thing on a Monday morning!</p>
<p>~ ~ ~ ~ </p>
<p>Hi Vishnu, </p>
<p>Thank you so much for giving us the opportunity to consider you for the Software Engineer II role. We know it takes a lot to submit an application, and we want you to know how much we truly appreciate your interest in Uber! We’ve carefully reviewed your application, and unfortunately it isn’t a match for what we’re looking for this time around.</p>
<p>Please do not hesitate to keep in touch and reach out if we have another role you think could be a fit in the future. We wish you all the best. </p>
<p>Regards,</p>
<p>The Uber Recruiting Team</p>
<p>~ ~ ~ ~</p>
<p>[Rejected]</p>
<h2 id="Donut"><a href="#Donut" class="headerlink" title="Donut"></a>Donut</h2><p>I was interested in building a slack bot and read through the entire of slack’s documentation. I was amazed by all the slack bots out there.</p>
<p>One such slack bot is Donut. So I applied to them.</p>
<p>~ ~ ~ ~</p>
<p>Hi Vishnu,</p>
<p>Thank you for your application to Donut. We recently filled the role you applied for and are no longer actively recruiting for this position. That being said, we’d love to keep your resume on file as our team continues to grow and stay in touch about future opportunities that may be a good fit.</p>
<p>We appreciate your interest in Donut and wish you success in your job search.</p>
<p>Best,<br>The Donut Team</p>
<p>~ ~ ~ </p>
<p>[Rejected]</p>
<h2 id="Last9"><a href="#Last9" class="headerlink" title="Last9"></a>Last9</h2><p>Startup in initial stages. The small team focused on an interesting problem space (observability) - also remote first.</p>
<p>Almost got ghosted, but I messaged them asking if I was still being considered; if not at least a simple feedback.</p>
<p>They were generous enough to spend some time over a call to give me feedback. I wrote an <a href="/blog/first-feedback/">entire blog post about this</a>.</p>
<p>[Rejected]</p>
<h2 id="Juspay"><a href="#Juspay" class="headerlink" title="Juspay"></a>Juspay</h2><p>I love <a target="_blank" rel="noopener" href="https://juspay.in/">Juspay</a> while making payments on mobile. I spoke with their founders back in 2015 in a JavaScript conference.</p>
<p>The founder started an email conversation with someone in the company CCing me and their careers email - asking to co-ordinate a coding test. That person never got back and ghosted.</p>
<p>While that was in 2015, I happened to apply back again after 5 years. They posted in “Ask HN: Who is hiring?” thread.</p>
<p>HR spoke with me and told me that they will send a coding test.</p>
<p>Never got the coding test.</p>
<p>[ (Ghosted &amp;&amp; Rejected) x2 ]</p>
<h2 id="PhonePe"><a href="#PhonePe" class="headerlink" title="PhonePe"></a>PhonePe</h2><p>I tried reaching out to a recruiter on LinkedIn (after seeing their LinkedIn posts), but they never responded back with a message.</p>
<p>It felt like writing to /dev/null.</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<h2 id="epiFi"><a href="#epiFi" class="headerlink" title="epiFi"></a>epiFi</h2><p>Already missed the UPI wave and didn’t want to miss out on the Neo bank wave in India.</p>
<p>Applied via their careers page. Got back this email.</p>
<p>~ ~ ~ ~ </p>
<p>Hi Vishnu,</p>
<p>Thank you for your interest in epiFI Technologies! We wanted to let you know we received your application for DevOps Engineer, and we are delighted that you would consider joining our team.</p>
<p>Our team will review your application and will be in touch if your qualifications match our needs for the role. If you are not selected for this position, keep an eye on our jobs page as we’re growing and adding openings.</p>
<p>Best,<br>The epiFI Technologies Team</p>
<p>~ ~ ~ ~</p>
<p>Never got back a review.</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<h2 id="Raksul"><a href="#Raksul" class="headerlink" title="Raksul"></a>Raksul</h2><p><a target="_blank" rel="noopener" href="https://corp.raksul.com/en/about/">Raksul</a> is a Japanese company that was trying to hire for building a fresh development center in India. A recruiter reached out to me regarding the opportunity. First was a general webinar kind of session where the CTO spoke about the culture etc. They seemed cool. The idea of building a fresh team from scratch kind of attracted me. So, I decided to interview further. Also, they were hiring for Go Engineers - so it kind of aligned with me.</p>
<p>The first round was 1 day take-home assignment. It went well. Next was a 1hr chat with leadership. It went good as well. Then there was a coding assignment for which 7 days time was given. I was busy with other commitments around that time and couldn’t complete it properly - barely spent 2 days on the assignment.</p>
<p>I enjoyed the conversation and coding assignments. They helped me in honing my Go skills. I even got a thorough code-review on the assignments. Thanks for that! But unfortunately, I never received an official mail intimation from them about the rejection. So I will have to consider this ghosting.</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<h2 id="Walmart-labs"><a href="#Walmart-labs" class="headerlink" title="Walmart labs"></a>Walmart labs</h2><p>Received a call from HR saying that they are interested in the profile. They said the first round will be data structure and algorithms. They asked if I am prepared for it. I should have just said yes, but I said “prepared but not sure if I am at the level to crack Walmart labs”. lol, rookie mistake!</p>
<p>They said that they will send the ds and algo online round to email. But never received one.</p>
<p>[Ghosted &amp;&amp; Rejected]</p>
<h2 id="Zoom"><a href="#Zoom" class="headerlink" title="Zoom"></a>Zoom</h2><p>Applied via their job portal. Received an email:</p>
<p>~ ~ ~ ~ </p>
<p>Hi Vishnu Bharathi P,</p>
<p>Thank you for your application to our Web DevOps Engineer position. We appreciate the time you took to consider opportunities at Zoom Video Communications. At this time, we are not seeing exact alignment with the current team needs.</p>
<p>……………………..</p>
<p>~ ~ ~ ~</p>
<p>[Rejected]</p>
<h2 id="Rejections"><a href="#Rejections" class="headerlink" title="Rejections"></a>Rejections</h2><p>I hope that this post helped you a little bit or at least served as relaxation in your job search :D Sometimes you get a job and sometimes you get an adventure - like in my case of discovering a good milkshake shop in the worst possible interview experience.</p>
<p>Focus on preparation and getting better! That’s probably something in our control.</p>
<p>Also, note how common ghosting is! I wish that we get better at not ghosting people as an Industry.</p>
<p>Just in case if you are searching for a job: Stay cool, search strong!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paytm"><span class="toc-number">1.</span> <span class="toc-text">Paytm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DoSelect"><span class="toc-number">2.</span> <span class="toc-text">DoSelect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mozilla"><span class="toc-number">3.</span> <span class="toc-text">Mozilla</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cohesity"><span class="toc-number">4.</span> <span class="toc-text">Cohesity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon"><span class="toc-number">5.</span> <span class="toc-text">Amazon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IBM"><span class="toc-number">6.</span> <span class="toc-text">IBM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schneider-Electric"><span class="toc-number">7.</span> <span class="toc-text">Schneider Electric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grab"><span class="toc-number">8.</span> <span class="toc-text">Grab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uber"><span class="toc-number">9.</span> <span class="toc-text">Uber</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Donut"><span class="toc-number">10.</span> <span class="toc-text">Donut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Last9"><span class="toc-number">11.</span> <span class="toc-text">Last9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Juspay"><span class="toc-number">12.</span> <span class="toc-text">Juspay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PhonePe"><span class="toc-number">13.</span> <span class="toc-text">PhonePe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epiFi"><span class="toc-number">14.</span> <span class="toc-text">epiFi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raksul"><span class="toc-number">15.</span> <span class="toc-text">Raksul</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Walmart-labs"><span class="toc-number">16.</span> <span class="toc-text">Walmart labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zoom"><span class="toc-number">17.</span> <span class="toc-text">Zoom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rejections"><span class="toc-number">18.</span> <span class="toc-text">Rejections</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/rejections/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/rejections/&text=Rejections"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/rejections/&is_video=false&description=Rejections"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rejections&body=Check out this article: https://vishnubharathi.codes/blog/rejections/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/rejections/&title=Rejections"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/rejections/&name=Rejections&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/rejections/&t=Rejections"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>
<!-- Cloudflare analytics -->

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3a998e7dd4534719a1186cd0b01043fc"}'></script>


</body>
</html>
