<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Listing down the possible online documents/specifications/RFCs etc. that I wish to read in 2018. Before picking to read any one of the document, it is obvious to check for updates. Because as we know">
<meta name="keywords" content="wishlist,reading,RFC">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading List 2018">
<meta property="og:url" content="https://vishnubharathi.codes/blog/reading-list-2018/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="Listing down the possible online documents/specifications/RFCs etc. that I wish to read in 2018. Before picking to read any one of the document, it is obvious to check for updates. Because as we know">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-28T23:12:30.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading List 2018">
<meta name="twitter:description" content="Listing down the possible online documents/specifications/RFCs etc. that I wish to read in 2018. Before picking to read any one of the document, it is obvious to check for updates. Because as we know">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>Reading List 2018</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/friday-night/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/vertx-first-attempt/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/reading-list-2018/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/reading-list-2018/&text=Reading List 2018"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/reading-list-2018/&is_video=false&description=Reading List 2018"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading List 2018&body=Check out this article: https://vishnubharathi.codes/blog/reading-list-2018/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/reading-list-2018/&name=Reading List 2018&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/reading-list-2018/&t=Reading List 2018"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM"><span class="toc-number">1.</span> <span class="toc-text">JVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQTT"><span class="toc-number">2.</span> <span class="toc-text">MQTT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Websocket-Protocol"><span class="toc-number">3.</span> <span class="toc-text">The Websocket Protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Assmebly"><span class="toc-number">4.</span> <span class="toc-text">Web Assmebly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transmission-Control-Protocol-TCP"><span class="toc-number">5.</span> <span class="toc-text">Transmission Control Protocol (TCP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Datagram-Protocol-UDP"><span class="toc-number">6.</span> <span class="toc-text">User Datagram Protocol (UDP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Internet-Protocol-IP"><span class="toc-number">7.</span> <span class="toc-text">Internet Protocol (IP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1"><span class="toc-number">8.</span> <span class="toc-text">HTTP 1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-2"><span class="toc-number">9.</span> <span class="toc-text">HTTP 2</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Reading List 2018
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2018-07-11T09:07:39.000Z" itemprop="datePublished">2018-07-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/RFC/">RFC</a>, <a class="tag-link" href="/tags/reading/">reading</a>, <a class="tag-link" href="/tags/wishlist/">wishlist</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Listing down the possible online documents/specifications/RFCs etc. that I wish to read in 2018. Before picking to read any one of the document, it is obvious to check for updates. Because as we know it, the technology (especially the Web) is moving forward at a great speed.</p>
<p>I got to dicover <a href="https://www.rfc-editor.org/" target="_blank" rel="noopener">rfc-editor</a> which seems to be a nice place to discover some standards. For example, <a href="https://www.rfc-editor.org/search/rfc_search_detail.php?sortkey=Number&amp;sorting=DESC&amp;page=All&amp;pubstatus%5B%5D=Standards%20Track&amp;std_trk=Internet%20Standard" target="_blank" rel="noopener">this link</a> lists all the basic protocols responsible for the internet.</p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p>This is already on going for me and I have discussed about it previously in my blog posts.</p>
<p><a href="https://docs.oracle.com/javase/specs/jvms/se10/html/index.html" target="_blank" rel="noopener">Web</a> | <a href="https://docs.oracle.com/javase/specs/jvms/se10/jvms10.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h2><p>The messaging protocol that is powering powerful messaging/queuing softwares like RabbitMQ.</p>
<p>Interesting part is I got to know that there is variation called MQTT-SN available for the following purpose.</p>
<blockquote>
<p>MQTT for Sensor Networks is aimed at embedded devices on non-TCP/IP networks, such as Zigbee. MQTT-SN is a publish/subscribe messaging protocol for wireless sensor networks (WSN), with the aim of extending the MQTT protocol beyond the reach of TCP/IP infrastructure for Sensor and Actuator solutions</p>
</blockquote>
<p>Woah! that is great. But I would like to stick to MQTT over TCP networks probably.</p>
<p><a href="http://mqtt.org/documentation" target="_blank" rel="noopener">Web</a> | <a href="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="The-Websocket-Protocol"><a href="#The-Websocket-Protocol" class="headerlink" title="The Websocket Protocol"></a>The Websocket Protocol</h2><p>This is powering realtime internet applications. Got introduced to it in <a href="https://socket.io/" target="_blank" rel="noopener">socket.io</a> and would like to know more about this.</p>
<p><a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">Web</a> | <a href="https://tools.ietf.org/pdf/rfc6455" target="_blank" rel="noopener">PDF</a></p>
<h2 id="Web-Assmebly"><a href="#Web-Assmebly" class="headerlink" title="Web Assmebly"></a>Web Assmebly</h2><p>Contains three specs namely Core, JavaScript API, Web API.</p>
<p><a href="https://webassembly.github.io/spec/" target="_blank" rel="noopener">Web</a></p>
<h2 id="Transmission-Control-Protocol-TCP"><a href="#Transmission-Control-Protocol-TCP" class="headerlink" title="Transmission Control Protocol (TCP)"></a>Transmission Control Protocol (TCP)</h2><p>Back to the basics :)</p>
<p><a href="https://www.rfc-editor.org/rfc/rfc793.txt" target="_blank" rel="noopener">Web</a> | <a href="https://www.rfc-editor.org/rfc/pdfrfc/rfc793.txt.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="User-Datagram-Protocol-UDP"><a href="#User-Datagram-Protocol-UDP" class="headerlink" title="User Datagram Protocol (UDP)"></a>User Datagram Protocol (UDP)</h2><p>Will help understand the UDP vs TCP jokes floating around the internet in a much better way :D</p>
<p><a href="https://www.rfc-editor.org/rfc/rfc768.txt" target="_blank" rel="noopener">Web</a> | <a href="https://www.rfc-editor.org/rfc/pdfrfc/rfc768.txt.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="Internet-Protocol-IP"><a href="#Internet-Protocol-IP" class="headerlink" title="Internet Protocol (IP)"></a>Internet Protocol (IP)</h2><p>Journey to the core of the internet.</p>
<p><a href="https://www.rfc-editor.org/rfc/rfc791.txt" target="_blank" rel="noopener">Web</a> | <a href="https://www.rfc-editor.org/rfc/pdfrfc/rfc791.txt.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP 1.1"></a>HTTP 1.1</h2><p>Not sure which one to read, because there seems to be lot of updates. But I will stick to RFC 2616.</p>
<p>Check Errata for knowing the errors in the protocol and to learn how it was fixed in upcoming standards.</p>
<p><a href="https://www.ietf.org/rfc/rfc2616.txt" target="_blank" rel="noopener">Web</a> | <a href="https://www.rfc-editor.org/rfc/pdfrf/rfc2616.txt.pdf" target="_blank" rel="noopener">PDF</a></p>
<h2 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP 2"></a>HTTP 2</h2><p>Contains two parts.</p>
<p><a href="https://http2.github.io/" target="_blank" rel="noopener">Web</a></p>
<hr>
<p>I guess this is enough for now! Enjoy.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM"><span class="toc-number">1.</span> <span class="toc-text">JVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQTT"><span class="toc-number">2.</span> <span class="toc-text">MQTT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Websocket-Protocol"><span class="toc-number">3.</span> <span class="toc-text">The Websocket Protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Assmebly"><span class="toc-number">4.</span> <span class="toc-text">Web Assmebly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transmission-Control-Protocol-TCP"><span class="toc-number">5.</span> <span class="toc-text">Transmission Control Protocol (TCP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Datagram-Protocol-UDP"><span class="toc-number">6.</span> <span class="toc-text">User Datagram Protocol (UDP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Internet-Protocol-IP"><span class="toc-number">7.</span> <span class="toc-text">Internet Protocol (IP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1"><span class="toc-number">8.</span> <span class="toc-text">HTTP 1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-2"><span class="toc-number">9.</span> <span class="toc-text">HTTP 2</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/reading-list-2018/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/reading-list-2018/&text=Reading List 2018"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/reading-list-2018/&is_video=false&description=Reading List 2018"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading List 2018&body=Check out this article: https://vishnubharathi.codes/blog/reading-list-2018/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/reading-list-2018/&title=Reading List 2018"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/reading-list-2018/&name=Reading List 2018&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/reading-list-2018/&t=Reading List 2018"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn">Subscribe</a></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64308743-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
