<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="log 2 &#x3D; 0.3010This is my second weekly log. Language ServersLanguage Servers are awesome. In one of my previous blog posts, I have talked about Abstract Syntax Trees and how they play an important rol">
<meta property="og:type" content="article">
<meta property="og:title" content="log 2 &#x3D; 0.3010">
<meta property="og:url" content="https://vishnubharathi.codes/blog/log-2/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="log 2 &#x3D; 0.3010This is my second weekly log. Language ServersLanguage Servers are awesome. In one of my previous blog posts, I have talked about Abstract Syntax Trees and how they play an important rol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2768/1*MdEciyVKwXymzkytGY_4YQ.gif">
<meta property="article:published_time" content="2017-10-15T22:30:00.000Z">
<meta property="article:modified_time" content="2021-02-28T04:03:38.335Z">
<meta property="article:author" content="Vishnu Bharathi">
<meta property="article:tag" content="blogging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2768/1*MdEciyVKwXymzkytGY_4YQ.gif">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>log 2 = 0.3010</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/log-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/log-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-2/&text=log 2 = 0.3010"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-2/&is_video=false&description=log 2 = 0.3010"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 2 = 0.3010&body=Check out this article: https://vishnubharathi.codes/blog/log-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-2/&name=log 2 = 0.3010&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-2/&t=log 2 = 0.3010"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#log-2-0-3010"><span class="toc-number">1.</span> <span class="toc-text">log 2 &#x3D; 0.3010</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Language-Servers"><span class="toc-number">1.0.1.</span> <span class="toc-text">Language Servers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tired-days"><span class="toc-number">1.0.2.</span> <span class="toc-text">Tired days</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pv"><span class="toc-number">1.0.3.</span> <span class="toc-text">pv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trees"><span class="toc-number">1.0.4.</span> <span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linkedlist-cr"><span class="toc-number">1.0.5.</span> <span class="toc-text">linkedlist.cr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dream-in-code"><span class="toc-number">1.0.6.</span> <span class="toc-text">Dream in code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-a-container"><span class="toc-number">1.0.7.</span> <span class="toc-text">What is a container?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DEF-CON"><span class="toc-number">1.0.8.</span> <span class="toc-text">DEF CON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#This-is-helping-me"><span class="toc-number">1.0.9.</span> <span class="toc-text">This is helping me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wish-list"><span class="toc-number">1.0.10.</span> <span class="toc-text">Wish list</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E0%AE%87%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D-%E0%AE%B5%E0%AE%BF%E0%AE%B4%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%A9%E0%AF%8D-%E0%AE%87%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AF%88-%E0%AE%87%E0%AE%AF%E0%AE%B2%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%A9%E0%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">“இன்பம் விழையான் இடும்பை இயல்பென்பான்</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E0%AE%A4%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D-%E0%AE%89%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AF%8D-%E0%AE%87%E0%AE%B2%E0%AE%A9%E0%AF%8D-%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">துன்பம் உறுதல் இலன்.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%B3%E0%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">— திருக்குறள்</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        log 2 = 0.3010
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2017-10-15T22:30:00.000Z" itemprop="datePublished">2017-10-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blogging/" rel="tag">blogging</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="log-2-0-3010"><a href="#log-2-0-3010" class="headerlink" title="log 2 = 0.3010"></a>log 2 = 0.3010</h1><p>This is my second weekly log.</p>
<h3 id="Language-Servers"><a href="#Language-Servers" class="headerlink" title="Language Servers"></a>Language Servers</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/blogs/2016/06/27/common-language-protocol">Language Servers</a> are awesome. In <a target="_blank" rel="noopener" href="https://medium.com/@scriptnull/understanding-ast-for-building-better-developer-tools-40a18bbbc87a">one of my previous blog posts</a>, I have talked about Abstract Syntax Trees and how they play an important role in building developer tools.</p>
<p>I am super interested everything about Editors and IDEs. Plugins, Text Editing Algorithms, Text searching algorithms, UTF-8, and literally anything regarding text editing. You name it, I am ready to learn about it.</p>
<p>I wanted to know more about language servers, ever since hearing this talk.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SwAhE5zgsbQ" frameborder="0" allowfullscreen></iframe></center>

<p>So, I started this week by skimming through stuff about Language Servers, Lexers etc. The conversation <a target="_blank" rel="noopener" href="https://github.com/crystal-lang/crystal-book/issues/124">happening here</a> made me to get a idea about language server implementation of crystal language called <a target="_blank" rel="noopener" href="https://github.com/crystal-lang-tools/scry">scry</a>.</p>
<p>Few things to note here are, Language server protocol could be read from it’s open source repository.<br><a target="_blank" rel="noopener" href="https://github.com/Microsoft/language-server-protocol"><strong>Microsoft/language-server-protocol</strong><br><em>language-server-protocol - Defines a common protocol for language servers.</em>github.com</a></p>
<p>It uses JSON-RPC to communicate back and forth.<br><a target="_blank" rel="noopener" href="http://www.jsonrpc.org/specification"><strong>JSON-RPC 2.0 Specification</strong><br><em>JSON-RPC 2.0 Request objects and Response objects may not work with existing JSON-RPC 1.0 clients or servers. However…</em>www.jsonrpc.org</a></p>
<p>Why JSON-RPC ? It’s probably lightweight and same reason why JSON is preferred over XML ( JSON’s size is much smaller compared to XML )</p>
<pre><code>&#123;
  &quot;name&quot;: &#123;
    &quot;first&quot;: &quot;Vishnu&quot;,
    &quot;last&quot; : &quot;Bharathi&quot;
  &#125;
&#125;
</code></pre><p>Vs</p>
<pre><code>&lt;name&gt;
  &lt;first&gt;Vishnu&lt;/first&gt;
  &lt;second&gt;Bharathi&lt;/second&gt;
&lt;/name&gt;
</code></pre><p>XML uses 66 characters and JSON uses 45 characters !</p>
<h3 id="Tired-days"><a href="#Tired-days" class="headerlink" title="Tired days"></a>Tired days</h3><p>I was tired most of the week nights. I did long commutes in bus. Heavy rain is making these commutes more adventures and sometimes tired I guess. So this week is going in a more relaxed phase.</p>
<iframe src="https://medium.com/media/2892ed5922093b8d363be960ebe201fa" frameborder=0></iframe>

<h3 id="pv"><a href="#pv" class="headerlink" title="pv"></a>pv</h3><p>I learnt about this amazing command utility called pv ( Pipeline Viewer )</p>
<pre><code>$ yes | pv &gt; yes.txt
</code></pre><p><img src="https://cdn-images-1.medium.com/max/2768/1*MdEciyVKwXymzkytGY_4YQ.gif" alt="pv intercepts writing yes command output to a file and shows its progress."><em>pv intercepts writing yes command output to a file and shows its progress.</em></p>
<h3 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h3><p>I happend to go through some really basic stuff about trees this week. Also tried to cartoon that stuff and will probably upload them to <a target="_blank" rel="noopener" href="https://www.pinterest.com/scriptnull/data-structures/">pinterest</a> later this week.</p>
<h3 id="linkedlist-cr"><a href="#linkedlist-cr" class="headerlink" title="linkedlist.cr"></a>linkedlist.cr</h3><p>I wanted to build a production quality linked list in crystal and i started on it last week. I spent most of my weekend building it and i am close to completing singly linked list.<br><a target="_blank" rel="noopener" href="https://github.com/scriptnull/linkedlist.cr"><strong>scriptnull/linkedlist.cr</strong><br><em>linkedlist.cr - Linked List Implementation for Crystal Programming Language</em>github.com</a></p>
<p>I wrote a lot of tests ( 70+ ) for my code and actually felt the feeling of writing object oriented code after quite some time.</p>
<h3 id="Dream-in-code"><a href="#Dream-in-code" class="headerlink" title="Dream in code"></a>Dream in code</h3><p>I think I spent a good amount of time with linked lists and programming, that when I woke up the Monday morning i had a dream of rewriting a Unix command line utility in <a target="_blank" rel="noopener" href="https://www.rust-lang.org/">rust</a>. Haha. Just like the good old days when I dream of making npm packages for every computer science problem I wanted to solve.</p>
<h3 id="What-is-a-container"><a href="#What-is-a-container" class="headerlink" title="What is a container?"></a>What is a container?</h3><p>I watched this amazing talk about containers. It’s really cool and i would definitely recommend it to people who are into containers.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HPuvDm8IC-4" frameborder="0" allowfullscreen></iframe></center>

<h3 id="DEF-CON"><a href="#DEF-CON" class="headerlink" title="DEF CON"></a>DEF CON</h3><p>I also love this conference named DEF CON. I take time to learn about computer and information security whenever possible. This weekend I watched and liked this talk on proxies and botnets.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0QT4YJn7oVI" frameborder="0" allowfullscreen></iframe></center>

<h3 id="This-is-helping-me"><a href="#This-is-helping-me" class="headerlink" title="This is helping me"></a>This is helping me</h3><p>This whole weekly log thing is very new to me and i already feel that it’s helping me by having notes on various things I learn and do. This is kind of fun, but I want to streamline the process more.</p>
<h3 id="Wish-list"><a href="#Wish-list" class="headerlink" title="Wish list"></a>Wish list</h3><ul>
<li><p>[DONE] Upload the tree data structure cartoons to <a target="_blank" rel="noopener" href="https://www.pinterest.com/scriptnull/data-structures/">pinterest</a></p>
</li>
<li><p>Launch linkedlist.cr v1.0.0</p>
</li>
<li><p>Contribute to a language server.</p>
</li>
</ul>
<p>Thanks for reading. I quote verses from my favourite Tamil literature “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tirukku%E1%B9%9Ba%E1%B8%B7">Tirukkuṛaḷ</a>” at the end of my blog posts.</p>
<blockquote>
<h1 id="“இன்பம்-விழையான்-இடும்பை-இயல்பென்பான்"><a href="#“இன்பம்-விழையான்-இடும்பை-இயல்பென்பான்" class="headerlink" title="“இன்பம் விழையான் இடும்பை இயல்பென்பான்"></a>“இன்பம் விழையான் இடும்பை இயல்பென்பான்</h1><h1 id="துன்பம்-உறுதல்-இலன்-”"><a href="#துன்பம்-உறுதல்-இலன்-”" class="headerlink" title="துன்பம் உறுதல் இலன்.”"></a>துன்பம் உறுதல் இலன்.”</h1><h1 id="—-திருக்குறள்"><a href="#—-திருக்குறள்" class="headerlink" title="— திருக்குறள்"></a>— திருக்குறள்</h1></blockquote>
<p>Translated meaning ( in my words ): Problems are common. People who understand this simple truth will not be affected by their problems.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#log-2-0-3010"><span class="toc-number">1.</span> <span class="toc-text">log 2 &#x3D; 0.3010</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Language-Servers"><span class="toc-number">1.0.1.</span> <span class="toc-text">Language Servers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tired-days"><span class="toc-number">1.0.2.</span> <span class="toc-text">Tired days</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pv"><span class="toc-number">1.0.3.</span> <span class="toc-text">pv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trees"><span class="toc-number">1.0.4.</span> <span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linkedlist-cr"><span class="toc-number">1.0.5.</span> <span class="toc-text">linkedlist.cr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dream-in-code"><span class="toc-number">1.0.6.</span> <span class="toc-text">Dream in code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-a-container"><span class="toc-number">1.0.7.</span> <span class="toc-text">What is a container?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DEF-CON"><span class="toc-number">1.0.8.</span> <span class="toc-text">DEF CON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#This-is-helping-me"><span class="toc-number">1.0.9.</span> <span class="toc-text">This is helping me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wish-list"><span class="toc-number">1.0.10.</span> <span class="toc-text">Wish list</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E0%AE%87%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D-%E0%AE%B5%E0%AE%BF%E0%AE%B4%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%A9%E0%AF%8D-%E0%AE%87%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AF%88-%E0%AE%87%E0%AE%AF%E0%AE%B2%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%A9%E0%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">“இன்பம் விழையான் இடும்பை இயல்பென்பான்</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E0%AE%A4%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D-%E0%AE%89%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AF%8D-%E0%AE%87%E0%AE%B2%E0%AE%A9%E0%AF%8D-%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">துன்பம் உறுதல் இலன்.”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%B3%E0%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">— திருக்குறள்</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-2/&text=log 2 = 0.3010"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-2/&is_video=false&description=log 2 = 0.3010"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 2 = 0.3010&body=Check out this article: https://vishnubharathi.codes/blog/log-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-2/&title=log 2 = 0.3010"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-2/&name=log 2 = 0.3010&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-2/&t=log 2 = 0.3010"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64308743-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>

</body>
</html>
