<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is my 8th weekly log. launchd + launchctlI got the chance to learn about launchd and launchctl at work. They are responsible for loading and unloading daemons in macOS. If you need any of your pr">
<meta property="og:type" content="article">
<meta property="og:title" content="log 8 &#x3D; 0.9030">
<meta property="og:url" content="https://vishnubharathi.codes/blog/log-8/index.html">
<meta property="og:site_name" content="Vishnu Bharathi">
<meta property="og:description" content="This is my 8th weekly log. launchd + launchctlI got the chance to learn about launchd and launchctl at work. They are responsible for loading and unloading daemons in macOS. If you need any of your pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-26T22:30:00.000Z">
<meta property="article:modified_time" content="2024-11-19T12:37:57.259Z">
<meta property="article:author" content="Vishnu Bharathi">
<meta property="article:tag" content="blogging">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/261fb0f50b7dea501c807ac01f242343?s=180">
          
        
    
    <!-- title -->
    <title>log 8 = 0.9030</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/x-men-and-multiple-cursors/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/log-7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-8/&text=log 8 = 0.9030"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-8/&is_video=false&description=log 8 = 0.9030"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 8 = 0.9030&body=Check out this article: https://vishnubharathi.codes/blog/log-8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-8/&name=log 8 = 0.9030&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-8/&t=log 8 = 0.9030"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#launchd-launchctl"><span class="toc-number">1.</span> <span class="toc-text">launchd + launchctl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-Reddit"><span class="toc-number">2.</span> <span class="toc-text">Scaling Reddit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tldr"><span class="toc-number">3.</span> <span class="toc-text">tldr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2nd-line"><span class="toc-number">4.</span> <span class="toc-text">2nd line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Moving-fast"><span class="toc-number">5.</span> <span class="toc-text">Moving fast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rainbow-cake"><span class="toc-number">6.</span> <span class="toc-text">Rainbow cake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-days-of-logging"><span class="toc-number">7.</span> <span class="toc-text">50+ days of logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tickets"><span class="toc-number">8.</span> <span class="toc-text">Tickets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scalable-system-design-patterns"><span class="toc-number">9.</span> <span class="toc-text">Scalable system design patterns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wishlist"><span class="toc-number">10.</span> <span class="toc-text">Wishlist</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF-%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AF%81-%E0%AE%8E%E0%AE%AF%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%AA-%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D"><span class="toc-number"></span> <span class="toc-text">“எண்ணிய எண்ணியாங்கு எய்துப எண்ணியார்</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E0%AE%A4%E0%AE%BF%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF-%E0%AE%B0%E0%AE%BE%E0%AE%95%E0%AE%AA%E0%AF%8D-%E0%AE%AA%E0%AF%86%E0%AE%B1%E0%AE%BF%E0%AE%A9%E0%AF%8D-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">திண்ணிய ராகப் பெறின். ”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%B3%E0%AF%8D"><span class="toc-number"></span> <span class="toc-text">— திருக்குறள்</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        log 8 = 0.9030
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2017-11-26T22:30:00.000Z" itemprop="datePublished">2017-11-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blogging/" rel="tag">blogging</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is my 8th weekly log.</p>
<h3 id="launchd-launchctl"><a href="#launchd-launchctl" class="headerlink" title="launchd + launchctl"></a>launchd + launchctl</h3><p>I got the chance to learn about launchd and launchctl at <a target="_blank" rel="noopener" href="https://www.shippable.com/">work</a>. They are responsible for loading and unloading daemons in macOS. If you need any of your programs to be run on background in macOS on startup, take a look at launchd and launchctl.</p>
<h3 id="Scaling-Reddit"><a href="#Scaling-Reddit" class="headerlink" title="Scaling Reddit"></a>Scaling Reddit</h3><p><a target="_blank" rel="noopener" href="https://www.infoq.com/presentations/scaling-reddit"><strong>Scaling Reddit from 1 Million to 1 Billion-Pitfalls and Lessons</strong><br><em>Summary Jeremy Edberg shares some of the lessons learned scaling Reddit, advising on pitfalls to avoid. Jeremy Edberg…</em>www.infoq.com</a></p>
<p>One of the awesome points I noted in the talk is serving pre-rendered web pages from cache for logged out users. In that way, even if the site goes down, only the login users would notice. This technique could be used in sites which has more public users than logged in users (Example: Reddit had 80% as logged out users)</p>
<h3 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h3><iframe src="https://medium.com/media/90c57da768755f74bd3b7cce8d47a0b6" frameborder=0></iframe>

<h3 id="2nd-line"><a href="#2nd-line" class="headerlink" title="2nd line"></a>2nd line</h3><p>At work, I was trying to get the second line of the stdout. After searching a little, I came across this simple and elegant solution.</p>
<pre><code>MACOS_VERSION=$(sw_vers | head -2 | tail -1 | awk &apos;&#123;print $2&#125;&apos;)
</code></pre><p>head -2 picks the first 2 lines and tail -1 picks the last one line in the first 2 lines.</p>
<h3 id="Moving-fast"><a href="#Moving-fast" class="headerlink" title="Moving fast"></a>Moving fast</h3><p>Days are moving really fast. I was thinking that it’s just Wednesday of the week, but surprisingly it was already Friday. I think, I just got busy with work and starting to forget days.</p>
<h3 id="Rainbow-cake"><a href="#Rainbow-cake" class="headerlink" title="Rainbow cake"></a>Rainbow cake</h3><iframe src="https://medium.com/media/a0d3a0d85ba1137ec1282d4473b3e5a4" frameborder=0></iframe>

<h3 id="50-days-of-logging"><a href="#50-days-of-logging" class="headerlink" title="50+ days of logging"></a>50+ days of logging</h3><p>I just realised that I have been logging in medium for 50+ days. That is huge. I have been able to do something continuously for this much time. I am excited about where this is going.</p>
<p>I have been busy lately, but from analysing my logs, I could clearly arrive at the point that, “I am not spending much time for me and learning things”. I will try my best to change this situation. Because, the world is boring this way.</p>
<h3 id="Tickets"><a href="#Tickets" class="headerlink" title="Tickets"></a>Tickets</h3><iframe src="https://medium.com/media/6b17ff4265a94636f6235c7ff41141ed" frameborder=0></iframe>

<h3 id="Scalable-system-design-patterns"><a href="#Scalable-system-design-patterns" class="headerlink" title="Scalable system design patterns"></a>Scalable system design patterns</h3><p>I read a crisp article about scalable system design patterns. It was good to know few new patterns, but still there is a long way to go. Because, I could not understand some patterns.<br><a target="_blank" rel="noopener" href="http://horicky.blogspot.in/2010/10/scalable-system-design-patterns.html"><strong>Scalable System Design Patterns</strong><br><em>Looking back after 2.5 years since my previous post on scalable system design techniques, I’ve observed an emergence of…</em>horicky.blogspot.in</a></p>
<p>The one below is very much detailed and a master piece!<br><a target="_blank" rel="noopener" href="http://www.aosabook.org/en/distsys.html"><strong>The Architecture of Open Source Applications (Volume 2): Scalable Web Architecture and Distributed…</strong><br><em>Open source software has become a fundamental building block for some of the biggest websites. And as those websites…</em>www.aosabook.org</a></p>
<p>And the following article introduced me to various types of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_replacement_policies">cache replacement policies</a><br><a target="_blank" rel="noopener" href="https://lethain.com/introduction-to-architecting-systems-for-scale/"><strong>Introduction to Architecting Systems for Scale</strong><br><em>Designing a system which scales to a high number of requests isn’t critical for most applications, but you’ll never…</em>lethain.com</a></p>
<p>I just watched <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=srOgpXECblk">this talk</a>, but could not understand it fully. Sometimes, I watch few things that I don’t understand. Because, they give us some model. Here and there, we will understand something and it will help us one day to learn some other thing. I learnt the following important lesson.</p>
<iframe src="https://medium.com/media/f2065fbc716869021f60b7338c92b8fa" frameborder=0></iframe>

<h3 id="Wishlist"><a href="#Wishlist" class="headerlink" title="Wishlist"></a>Wishlist</h3><ol>
<li>Drink bubble gum shake</li>
</ol>
<p>Thanks for reading. I quote verses from my favourite Tamil literature “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tirukku%E1%B9%9Ba%E1%B8%B7">Tirukkuṛaḷ</a>” at the end of my blog posts.</p>
<blockquote>
<h1 id="“எண்ணிய-எண்ணியாங்கு-எய்துப-எண்ணியார்"><a href="#“எண்ணிய-எண்ணியாங்கு-எய்துப-எண்ணியார்" class="headerlink" title="“எண்ணிய எண்ணியாங்கு எய்துப எண்ணியார்"></a>“எண்ணிய எண்ணியாங்கு எய்துப எண்ணியார்</h1><h1 id="திண்ணிய-ராகப்-பெறின்-”"><a href="#திண்ணிய-ராகப்-பெறின்-”" class="headerlink" title="திண்ணிய ராகப் பெறின். ”"></a>திண்ணிய ராகப் பெறின். ”</h1><h1 id="—-திருக்குறள்"><a href="#—-திருக்குறள்" class="headerlink" title="— திருக்குறள்"></a>— திருக்குறள்</h1></blockquote>
<p>Translated meaning ( in my words ): Thoughts turn into action, when the thinker is strong enough to act.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#launchd-launchctl"><span class="toc-number">1.</span> <span class="toc-text">launchd + launchctl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-Reddit"><span class="toc-number">2.</span> <span class="toc-text">Scaling Reddit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tldr"><span class="toc-number">3.</span> <span class="toc-text">tldr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2nd-line"><span class="toc-number">4.</span> <span class="toc-text">2nd line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Moving-fast"><span class="toc-number">5.</span> <span class="toc-text">Moving fast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rainbow-cake"><span class="toc-number">6.</span> <span class="toc-text">Rainbow cake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-days-of-logging"><span class="toc-number">7.</span> <span class="toc-text">50+ days of logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tickets"><span class="toc-number">8.</span> <span class="toc-text">Tickets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scalable-system-design-patterns"><span class="toc-number">9.</span> <span class="toc-text">Scalable system design patterns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wishlist"><span class="toc-number">10.</span> <span class="toc-text">Wishlist</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF-%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AF%81-%E0%AE%8E%E0%AE%AF%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%AA-%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D"><span class="toc-number"></span> <span class="toc-text">“எண்ணிய எண்ணியாங்கு எய்துப எண்ணியார்</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E0%AE%A4%E0%AE%BF%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%AF-%E0%AE%B0%E0%AE%BE%E0%AE%95%E0%AE%AA%E0%AF%8D-%E0%AE%AA%E0%AF%86%E0%AE%B1%E0%AE%BF%E0%AE%A9%E0%AF%8D-%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">திண்ணிய ராகப் பெறின். ”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%B3%E0%AF%8D"><span class="toc-number"></span> <span class="toc-text">— திருக்குறள்</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vishnubharathi.codes/blog/log-8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vishnubharathi.codes/blog/log-8/&text=log 8 = 0.9030"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vishnubharathi.codes/blog/log-8/&is_video=false&description=log 8 = 0.9030"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=log 8 = 0.9030&body=Check out this article: https://vishnubharathi.codes/blog/log-8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vishnubharathi.codes/blog/log-8/&title=log 8 = 0.9030"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vishnubharathi.codes/blog/log-8/&name=log 8 = 0.9030&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vishnubharathi.codes/blog/log-8/&t=log 8 = 0.9030"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</div>
<div class="footer-right">
<nav>
<ul>

    <li><a href="/">Home</a></li>
        
    <li><a href="/archives/">Blog</a></li>
        
    <li><a href="/atom.xml">Feed</a></li>
    <li><a href="http://eepurl.com/gUCSRn" target="_blank" rel="noopener noreferrer">Subscribe</a></li>
    <li><div class="rc-scout" style="height: 24px; width: 24px;"></div></li>
</ul>
</nav>
</div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- Recurse Center -->
<script async defer src="https://www.recurse-scout.com/loader.js?t=9c0d969e43d5103ee1c163128e870dc3"></script>
<!-- Cloudflare analytics -->

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3a998e7dd4534719a1186cd0b01043fc"}'></script>


</body>
</html>
